############## retrieve datasets from data host  ##############
---------- dataset ----------
# of users:74263
# of items:298147
# of features:35476

---------- train dataset ----------
# of users:55697
# of items:149066
# of features:20507

---------- test dataset ----------
# of users:55697
# of items:89085
# of features:15323

---------- coldstart dataset ----------
# of users:18566
# of items:96564
# of features:15872

>>>>>>>>>>>>>> Time elapsed:2.85 >>>>>>>>>>>>>>
------------ Model Parameters ------------
latent dimension:20, number of iterations:50,is diagonal:1,use feature:0


----------- Variational Bayesian Message Inference -----------
iteration:1,time:13.52,train rmse:0.861972,test rmse:0.975237,cs rmse:0.986121
iteration:2,time:12.79,train rmse:0.967637,test rmse:0.993475,cs rmse:0.987237
iteration:3,time:12.98,train rmse:0.969447,test rmse:0.991252,cs rmse:0.987076
iteration:4,time:13,train rmse:0.965038,test rmse:0.989425,cs rmse:0.986467
iteration:5,time:12.98,train rmse:0.961851,test rmse:0.986718,cs rmse:0.986046
iteration:6,time:12.96,train rmse:0.958624,test rmse:0.983512,cs rmse:0.985313
iteration:7,time:12.97,train rmse:0.955946,test rmse:0.980496,cs rmse:0.984429
iteration:8,time:12.98,train rmse:0.954018,test rmse:0.97836,cs rmse:0.983499
iteration:9,time:12.97,train rmse:0.952002,test rmse:0.976285,cs rmse:0.982767
iteration:10,time:12.98,train rmse:0.94954,test rmse:0.973909,cs rmse:0.98213
iteration:11,time:12.98,train rmse:0.947151,test rmse:0.971686,cs rmse:0.981546
iteration:12,time:12.97,train rmse:0.945037,test rmse:0.969847,cs rmse:0.980986
iteration:13,time:12.98,train rmse:0.942767,test rmse:0.968043,cs rmse:0.980537
iteration:14,time:12.98,train rmse:0.940038,test rmse:0.966085,cs rmse:0.980069
iteration:15,time:12.98,train rmse:0.936608,test rmse:0.963709,cs rmse:0.979617
iteration:16,time:12.96,train rmse:0.931948,test rmse:0.960606,cs rmse:0.97918
iteration:17,time:12.98,train rmse:0.925468,test rmse:0.956435,cs rmse:0.978543
iteration:18,time:12.96,train rmse:0.916571,test rmse:0.950767,cs rmse:0.978025
iteration:19,time:12.97,train rmse:0.904665,test rmse:0.943109,cs rmse:0.977445
iteration:20,time:12.97,train rmse:0.890743,test rmse:0.934651,cs rmse:0.976656
iteration:21,time:13.02,train rmse:0.875138,test rmse:0.925705,cs rmse:0.975615
iteration:22,time:12.95,train rmse:0.85849,test rmse:0.91653,cs rmse:0.974687
iteration:23,time:13,train rmse:0.841997,test rmse:0.907835,cs rmse:0.973815
iteration:24,time:12.99,train rmse:0.826772,test rmse:0.900067,cs rmse:0.972985
iteration:25,time:12.99,train rmse:0.813754,test rmse:0.893648,cs rmse:0.972232
iteration:26,time:12.99,train rmse:0.803587,test rmse:0.888883,cs rmse:0.971597
iteration:27,time:12.97,train rmse:0.796024,test rmse:0.8854,cs rmse:0.971258
iteration:28,time:12.99,train rmse:0.790632,test rmse:0.882856,cs rmse:0.970827
iteration:29,time:13.01,train rmse:0.786914,test rmse:0.881016,cs rmse:0.970383
iteration:30,time:13,train rmse:0.784394,test rmse:0.879665,cs rmse:0.970086
iteration:31,time:12.99,train rmse:0.7828,test rmse:0.878662,cs rmse:0.969827
iteration:32,time:13.01,train rmse:0.781847,test rmse:0.877916,cs rmse:0.969809
iteration:33,time:12.99,train rmse:0.781316,test rmse:0.87736,cs rmse:0.969652
iteration:34,time:12.99,train rmse:0.781104,test rmse:0.876923,cs rmse:0.969497
iteration:35,time:12.91,train rmse:0.781084,test rmse:0.876573,cs rmse:0.969333
iteration:36,time:12.65,train rmse:0.781178,test rmse:0.876271,cs rmse:0.969291
iteration:37,time:12.47,train rmse:0.781336,test rmse:0.876004,cs rmse:0.969195
iteration:38,time:12.55,train rmse:0.781545,test rmse:0.875732,cs rmse:0.969093
iteration:39,time:12.49,train rmse:0.781756,test rmse:0.875475,cs rmse:0.969093
iteration:40,time:12.47,train rmse:0.781873,test rmse:0.87516,cs rmse:0.969059
iteration:41,time:12.49,train rmse:0.781833,test rmse:0.874713,cs rmse:0.969072
iteration:42,time:12.49,train rmse:0.781653,test rmse:0.874165,cs rmse:0.9691
iteration:43,time:12.47,train rmse:0.781497,test rmse:0.87369,cs rmse:0.969147
iteration:44,time:12.46,train rmse:0.781687,test rmse:0.873555,cs rmse:0.969166
iteration:45,time:12.49,train rmse:0.782033,test rmse:0.873526,cs rmse:0.969177
iteration:46,time:12.5,train rmse:0.782385,test rmse:0.873501,cs rmse:0.969394
iteration:47,time:12.6,train rmse:0.782717,test rmse:0.873454,cs rmse:0.969395
iteration:48,time:12.49,train rmse:0.782974,test rmse:0.873357,cs rmse:0.969415
iteration:49,time:12.49,train rmse:0.78311,test rmse:0.873164,cs rmse:0.969439
iteration:50,time:12.5,train rmse:0.78319,test rmse:0.872933,cs rmse:0.969498
----------- Done! -----------

