############## retrieve datasets from data host  ##############
---------- dataset ----------
# of users:74263
# of items:298147
# of features:35476

---------- train dataset ----------
# of users:55697
# of items:149066
# of features:20507

---------- test dataset ----------
# of users:55697
# of items:89085
# of features:15323

---------- coldstart dataset ----------
# of users:18566
# of items:96564
# of features:15872

>>>>>>>>>>>>>> Time elapsed:2.75 >>>>>>>>>>>>>>
------------ Model Parameters ------------
latent dimension:20, number of iterations:50,is diagonal:1,use feature:1


----------- Variational Bayesian Message Inference -----------
iteration:1,time:40.1,train rmse:0.889263,test rmse:0.999001,cs rmse:0.987913
iteration:2,time:40.68,train rmse:0.890925,test rmse:0.982091,cs rmse:0.987405
iteration:3,time:40.6,train rmse:0.867423,test rmse:0.967557,cs rmse:0.986752
iteration:4,time:40.67,train rmse:0.86399,test rmse:0.962205,cs rmse:0.986148
iteration:5,time:40.58,train rmse:0.866219,test rmse:0.959578,cs rmse:0.985606
iteration:6,time:40.6,train rmse:0.870917,test rmse:0.958231,cs rmse:0.984879
iteration:7,time:40.6,train rmse:0.87652,test rmse:0.957534,cs rmse:0.984268
iteration:8,time:40.59,train rmse:0.882097,test rmse:0.957068,cs rmse:0.983638
iteration:9,time:40.61,train rmse:0.887018,test rmse:0.956406,cs rmse:0.9829
iteration:10,time:40.6,train rmse:0.891279,test rmse:0.955619,cs rmse:0.982205
iteration:11,time:40.04,train rmse:0.895179,test rmse:0.955056,cs rmse:0.981563
iteration:12,time:39.91,train rmse:0.898843,test rmse:0.9547,cs rmse:0.980878
iteration:13,time:40.33,train rmse:0.902337,test rmse:0.954659,cs rmse:0.98027
iteration:14,time:40.63,train rmse:0.905432,test rmse:0.954642,cs rmse:0.979625
iteration:15,time:40.63,train rmse:0.908057,test rmse:0.954495,cs rmse:0.97898
iteration:16,time:40.6,train rmse:0.910199,test rmse:0.95424,cs rmse:0.97845
iteration:17,time:40.57,train rmse:0.91217,test rmse:0.954077,cs rmse:0.977976
iteration:18,time:40.62,train rmse:0.914261,test rmse:0.954234,cs rmse:0.977508
iteration:19,time:40.61,train rmse:0.916408,test rmse:0.954609,cs rmse:0.977132
iteration:20,time:40.55,train rmse:0.918406,test rmse:0.954981,cs rmse:0.9766
iteration:21,time:40.59,train rmse:0.920256,test rmse:0.955424,cs rmse:0.97631
iteration:22,time:40.6,train rmse:0.921983,test rmse:0.955876,cs rmse:0.976057
iteration:23,time:40.52,train rmse:0.923574,test rmse:0.956346,cs rmse:0.975789
iteration:24,time:40.53,train rmse:0.925046,test rmse:0.956782,cs rmse:0.975556
iteration:25,time:39.93,train rmse:0.926431,test rmse:0.957223,cs rmse:0.975362
iteration:26,time:39.95,train rmse:0.927696,test rmse:0.957638,cs rmse:0.975213
iteration:27,time:40.58,train rmse:0.928836,test rmse:0.958029,cs rmse:0.975028
iteration:28,time:40.58,train rmse:0.929852,test rmse:0.958369,cs rmse:0.974835
iteration:29,time:40.56,train rmse:0.930771,test rmse:0.958683,cs rmse:0.974713
iteration:30,time:40.59,train rmse:0.931647,test rmse:0.959006,cs rmse:0.974617
iteration:31,time:40.6,train rmse:0.932501,test rmse:0.959352,cs rmse:0.974504
iteration:32,time:40.26,train rmse:0.933342,test rmse:0.959724,cs rmse:0.974416
iteration:33,time:39.84,train rmse:0.934141,test rmse:0.960096,cs rmse:0.974317
iteration:34,time:39.89,train rmse:0.934879,test rmse:0.960438,cs rmse:0.97425
iteration:35,time:40.16,train rmse:0.935557,test rmse:0.960775,cs rmse:0.974173
iteration:36,time:40.57,train rmse:0.936196,test rmse:0.961103,cs rmse:0.974114
iteration:37,time:40.49,train rmse:0.93677,test rmse:0.961401,cs rmse:0.974085
iteration:38,time:40.55,train rmse:0.937294,test rmse:0.961664,cs rmse:0.974042
iteration:39,time:40.54,train rmse:0.937781,test rmse:0.961912,cs rmse:0.97401
iteration:40,time:40.34,train rmse:0.938213,test rmse:0.96209,cs rmse:0.97376
iteration:41,time:39.6,train rmse:0.938614,test rmse:0.96229,cs rmse:0.97372
iteration:42,time:39.69,train rmse:0.938992,test rmse:0.962485,cs rmse:0.973678
iteration:43,time:40.29,train rmse:0.939342,test rmse:0.962665,cs rmse:0.973631
iteration:44,time:40.31,train rmse:0.939666,test rmse:0.962848,cs rmse:0.97363
iteration:45,time:38.36,train rmse:0.939957,test rmse:0.96302,cs rmse:0.973635
iteration:46,time:38.3,train rmse:0.940225,test rmse:0.963166,cs rmse:0.973609
iteration:47,time:38.24,train rmse:0.940477,test rmse:0.963291,cs rmse:0.973511
iteration:48,time:38.3,train rmse:0.940696,test rmse:0.963416,cs rmse:0.973488
iteration:49,time:38.3,train rmse:0.940893,test rmse:0.96355,cs rmse:0.973515
iteration:50,time:38.24,train rmse:0.941071,test rmse:0.963679,cs rmse:0.973498
----------- Done! -----------

