############## retrieve datasets from data host  ##############
---------- dataset ----------
# of users:74263
# of items:298147
# of features:35462

---------- train dataset ----------
# of users:55697
# of items:149145
# of features:20442

---------- test dataset ----------
# of users:55697
# of items:88982
# of features:15351

---------- coldstart dataset ----------
# of users:18566
# of items:96566
# of features:15861

>>>>>>>>>>>>>> Time elapsed:3.97 >>>>>>>>>>>>>>
>>> initialize training environment
------------ Model Parameters ------------
latent dimension:10, number of iterations:20,is diagonal:1,use feature:1


>>> start model optimization
iteration:1,time:27.11,train rmse:0.892759,test rmse:0.994685,cs rmse:0.98703
iteration:2,time:26.67,train rmse:0.893129,test rmse:0.968291,cs rmse:0.98678
iteration:3,time:26.65,train rmse:0.851718,test rmse:0.949789,cs rmse:0.986438
