############## retrieve datasets from data host  ##############
---------- dataset ----------
# of users:74263
# of items:298147
# of features:35476

---------- train dataset ----------
# of users:55697
# of items:149066
# of features:20507

---------- test dataset ----------
# of users:55697
# of items:89085
# of features:15323

---------- coldstart dataset ----------
# of users:18566
# of items:96564
# of features:15872

>>>>>>>>>>>>>> Time elapsed:2.68 >>>>>>>>>>>>>>
------------ Model Parameters ------------
latent dimension:5, number of iterations:50,is diagonal:1,use feature:0


----------- Variational Bayesian Message Inference -----------
iteration:1,time:4.87,train rmse:0.894384,test rmse:0.984998,cs rmse:0.986023
iteration:2,time:5.01,train rmse:0.952166,test rmse:0.989183,cs rmse:0.987011
iteration:3,time:4.96,train rmse:0.929701,test rmse:0.978054,cs rmse:0.985988
iteration:4,time:4.93,train rmse:0.911517,test rmse:0.972173,cs rmse:0.98727
iteration:5,time:4.99,train rmse:0.901483,test rmse:0.967038,cs rmse:0.987224
iteration:6,time:4.96,train rmse:0.895217,test rmse:0.961978,cs rmse:0.986241
iteration:7,time:4.95,train rmse:0.890918,test rmse:0.956893,cs rmse:0.985599
iteration:8,time:4.94,train rmse:0.88746,test rmse:0.951589,cs rmse:0.984638
iteration:9,time:4.93,train rmse:0.885334,test rmse:0.947185,cs rmse:0.983586
iteration:10,time:4.94,train rmse:0.883538,test rmse:0.943132,cs rmse:0.982168
iteration:11,time:4.96,train rmse:0.881352,test rmse:0.93926,cs rmse:0.980463
iteration:12,time:4.94,train rmse:0.878365,test rmse:0.935499,cs rmse:0.978685
iteration:13,time:4.95,train rmse:0.874363,test rmse:0.931752,cs rmse:0.976859
iteration:14,time:4.94,train rmse:0.869536,test rmse:0.928132,cs rmse:0.975156
iteration:15,time:4.95,train rmse:0.864126,test rmse:0.924664,cs rmse:0.973628
iteration:16,time:4.94,train rmse:0.858555,test rmse:0.921575,cs rmse:0.972352
iteration:17,time:4.94,train rmse:0.852889,test rmse:0.918757,cs rmse:0.971196
iteration:18,time:4.94,train rmse:0.847125,test rmse:0.916015,cs rmse:0.970172
iteration:19,time:4.94,train rmse:0.841133,test rmse:0.913202,cs rmse:0.969311
iteration:20,time:4.95,train rmse:0.835015,test rmse:0.910302,cs rmse:0.96856
iteration:21,time:4.95,train rmse:0.829027,test rmse:0.907442,cs rmse:0.967941
iteration:22,time:4.94,train rmse:0.823346,test rmse:0.904727,cs rmse:0.967512
iteration:23,time:4.94,train rmse:0.818153,test rmse:0.902301,cs rmse:0.967141
iteration:24,time:4.93,train rmse:0.813402,test rmse:0.90006,cs rmse:0.966811
iteration:25,time:4.94,train rmse:0.808957,test rmse:0.897924,cs rmse:0.966614
iteration:26,time:4.95,train rmse:0.804738,test rmse:0.895771,cs rmse:0.966428
iteration:27,time:4.95,train rmse:0.80067,test rmse:0.893562,cs rmse:0.96649
iteration:28,time:4.92,train rmse:0.796867,test rmse:0.891403,cs rmse:0.966377
iteration:29,time:4.91,train rmse:0.79372,test rmse:0.889591,cs rmse:0.96633
iteration:30,time:4.91,train rmse:0.791301,test rmse:0.888259,cs rmse:0.966343
iteration:31,time:4.93,train rmse:0.789563,test rmse:0.887319,cs rmse:0.966346
iteration:32,time:4.93,train rmse:0.788306,test rmse:0.886632,cs rmse:0.966394
iteration:33,time:4.94,train rmse:0.7874,test rmse:0.88611,cs rmse:0.966401
iteration:34,time:4.95,train rmse:0.786787,test rmse:0.885725,cs rmse:0.966392
iteration:35,time:4.93,train rmse:0.786413,test rmse:0.885439,cs rmse:0.966471
iteration:36,time:4.94,train rmse:0.786226,test rmse:0.885215,cs rmse:0.966502
iteration:37,time:4.95,train rmse:0.786197,test rmse:0.885058,cs rmse:0.966532
iteration:38,time:4.94,train rmse:0.786278,test rmse:0.884957,cs rmse:0.966781
iteration:39,time:4.95,train rmse:0.78644,test rmse:0.884878,cs rmse:0.966819
iteration:40,time:4.94,train rmse:0.786675,test rmse:0.884836,cs rmse:0.966803
iteration:41,time:4.93,train rmse:0.786966,test rmse:0.884815,cs rmse:0.96686
iteration:42,time:4.94,train rmse:0.787308,test rmse:0.884816,cs rmse:0.966838
iteration:43,time:4.93,train rmse:0.787676,test rmse:0.884835,cs rmse:0.966861
iteration:44,time:4.93,train rmse:0.788065,test rmse:0.88486,cs rmse:0.966946
iteration:45,time:4.91,train rmse:0.788422,test rmse:0.884882,cs rmse:0.966992
iteration:46,time:4.92,train rmse:0.788732,test rmse:0.884888,cs rmse:0.967034
iteration:47,time:4.94,train rmse:0.788956,test rmse:0.884862,cs rmse:0.967078
iteration:48,time:4.93,train rmse:0.789146,test rmse:0.88477,cs rmse:0.967144
iteration:49,time:4.93,train rmse:0.789303,test rmse:0.884609,cs rmse:0.967189
iteration:50,time:4.93,train rmse:0.789501,test rmse:0.884496,cs rmse:0.967223
----------- Done! -----------

