############## retrieve datasets from data host  ##############
---------- dataset ----------
# of users:74263
# of items:298147
# of features:35462

---------- train dataset ----------
# of users:55697
# of items:149145
# of features:20442

---------- test dataset ----------
# of users:55697
# of items:88982
# of features:15351

---------- coldstart dataset ----------
# of users:18566
# of items:96566
# of features:15861

>>>>>>>>>>>>>> Time elapsed:4.29 >>>>>>>>>>>>>>
>>> initialize training environment
------------ Model Parameters ------------
latent dimension:20, number of iterations:50,is diagonal:1,use feature:1


>>> start model optimization
iteration:1,time:65.24,train rmse:0.890473,test rmse:0.995852,cs rmse:0.98694
iteration:2,time:63.73,train rmse:0.882949,test rmse:0.967409,cs rmse:0.986608
iteration:3,time:63.86,train rmse:0.860257,test rmse:0.956904,cs rmse:0.986258
iteration:4,time:63.85,train rmse:0.859186,test rmse:0.953913,cs rmse:0.985808
iteration:5,time:63.98,train rmse:0.863089,test rmse:0.952625,cs rmse:0.985254
iteration:6,time:63.92,train rmse:0.868752,test rmse:0.952112,cs rmse:0.984609
iteration:7,time:63.86,train rmse:0.874735,test rmse:0.951823,cs rmse:0.98389
iteration:8,time:63.99,train rmse:0.880464,test rmse:0.951555,cs rmse:0.983124
iteration:9,time:63.88,train rmse:0.885938,test rmse:0.951472,cs rmse:0.982337
iteration:10,time:63.87,train rmse:0.890979,test rmse:0.951494,cs rmse:0.981554
iteration:11,time:64,train rmse:0.895395,test rmse:0.951462,cs rmse:0.980798
iteration:12,time:63.91,train rmse:0.899369,test rmse:0.951501,cs rmse:0.980079
iteration:13,time:64.64,train rmse:0.903141,test rmse:0.951788,cs rmse:0.979417
iteration:14,time:64.02,train rmse:0.906668,test rmse:0.952243,cs rmse:0.978811
iteration:15,time:63.87,train rmse:0.909883,test rmse:0.952757,cs rmse:0.978264
iteration:16,time:63.87,train rmse:0.912776,test rmse:0.95327,cs rmse:0.977773
iteration:17,time:64,train rmse:0.915368,test rmse:0.953767,cs rmse:0.977333
iteration:18,time:63.89,train rmse:0.917682,test rmse:0.954221,cs rmse:0.976947
iteration:19,time:63.83,train rmse:0.919747,test rmse:0.954615,cs rmse:0.976607
iteration:20,time:64,train rmse:0.92152,test rmse:0.95489,cs rmse:0.976309
iteration:21,time:63.9,train rmse:0.922799,test rmse:0.954817,cs rmse:0.976056
iteration:22,time:63.92,train rmse:0.923852,test rmse:0.954644,cs rmse:0.975842
iteration:23,time:65.15,train rmse:0.925358,test rmse:0.955037,cs rmse:0.975652
iteration:24,time:64.95,train rmse:0.926871,test rmse:0.955547,cs rmse:0.975488
iteration:25,time:65,train rmse:0.928286,test rmse:0.956049,cs rmse:0.975349
iteration:26,time:64.85,train rmse:0.929598,test rmse:0.956536,cs rmse:0.975226
iteration:27,time:63.85,train rmse:0.9308,test rmse:0.956999,cs rmse:0.97512
iteration:28,time:63.84,train rmse:0.931895,test rmse:0.957437,cs rmse:0.975029
iteration:29,time:64,train rmse:0.932883,test rmse:0.957833,cs rmse:0.974949
iteration:30,time:63.87,train rmse:0.933759,test rmse:0.958193,cs rmse:0.974876
iteration:31,time:63.93,train rmse:0.934525,test rmse:0.958512,cs rmse:0.974808
iteration:32,time:64.05,train rmse:0.93519,test rmse:0.958787,cs rmse:0.974744
iteration:33,time:63.92,train rmse:0.935756,test rmse:0.959023,cs rmse:0.974684
iteration:34,time:63.86,train rmse:0.936236,test rmse:0.959222,cs rmse:0.974624
iteration:35,time:63.97,train rmse:0.936628,test rmse:0.95938,cs rmse:0.974565
iteration:36,time:63.88,train rmse:0.936914,test rmse:0.959495,cs rmse:0.974502
iteration:37,time:63.9,train rmse:0.937091,test rmse:0.959544,cs rmse:0.974433
iteration:38,time:64.05,train rmse:0.937148,test rmse:0.959529,cs rmse:0.974358
iteration:39,time:64.39,train rmse:0.937076,test rmse:0.959442,cs rmse:0.974274
iteration:40,time:64.96,train rmse:0.936882,test rmse:0.959288,cs rmse:0.974182
iteration:41,time:65.12,train rmse:0.936577,test rmse:0.959078,cs rmse:0.974077
iteration:42,time:64.98,train rmse:0.936172,test rmse:0.958822,cs rmse:0.973965
iteration:43,time:65,train rmse:0.935665,test rmse:0.958505,cs rmse:0.973841
iteration:44,time:64.13,train rmse:0.935032,test rmse:0.958127,cs rmse:0.973709
iteration:45,time:63.89,train rmse:0.934268,test rmse:0.957672,cs rmse:0.973565
iteration:46,time:63.91,train rmse:0.933364,test rmse:0.95715,cs rmse:0.973409
iteration:47,time:64.03,train rmse:0.93232,test rmse:0.956538,cs rmse:0.973244
iteration:48,time:63.94,train rmse:0.931127,test rmse:0.955844,cs rmse:0.973066
iteration:49,time:63.93,train rmse:0.929771,test rmse:0.955061,cs rmse:0.972877
iteration:50,time:64.04,train rmse:0.928252,test rmse:0.95419,cs rmse:0.972679
>>> start to write the model to file: /home/qzhao2/git/RecEngine/HHMF-d_20-f_1-model[SEL].bin
done!
