############## retrieve datasets from data host  ##############
---------- dataset ----------
# of users:74263
# of items:298147
# of features:35462

---------- train dataset ----------
# of users:55697
# of items:149145
# of features:20442

---------- test dataset ----------
# of users:55697
# of items:88982
# of features:15351

---------- coldstart dataset ----------
# of users:18566
# of items:96566
# of features:15861

>>>>>>>>>>>>>> Time elapsed:4.69 >>>>>>>>>>>>>>
>>> initialize training environment
------------ Model Parameters ------------
latent dimension:10, number of iterations:20,is diagonal:1,use feature:0


>>> start model optimization
iteration:1,time:11.81,train rmse:0.870335,test rmse:0.974689,cs rmse:0.98698
iteration:2,time:11.33,train rmse:0.959582,test rmse:0.98836,cs rmse:0.986829
iteration:3,time:11.2,train rmse:0.94938,test rmse:0.981362,cs rmse:0.986672
iteration:4,time:11.46,train rmse:0.939258,test rmse:0.976574,cs rmse:0.986289
iteration:5,time:11.32,train rmse:0.932107,test rmse:0.971447,cs rmse:0.985597
iteration:6,time:11.42,train rmse:0.927733,test rmse:0.967313,cs rmse:0.984629
iteration:7,time:11.38,train rmse:0.924611,test rmse:0.963726,cs rmse:0.98345
iteration:8,time:11.41,train rmse:0.921331,test rmse:0.960086,cs rmse:0.982071
iteration:9,time:11.3,train rmse:0.91701,test rmse:0.956038,cs rmse:0.980488
iteration:10,time:11.29,train rmse:0.910825,test rmse:0.951096,cs rmse:0.978668
iteration:11,time:11.27,train rmse:0.902135,test rmse:0.944952,cs rmse:0.976599
iteration:12,time:11.32,train rmse:0.890204,test rmse:0.937428,cs rmse:0.974305
iteration:13,time:11.27,train rmse:0.874439,test rmse:0.928489,cs rmse:0.971914
iteration:14,time:11.45,train rmse:0.855134,test rmse:0.918451,cs rmse:0.96962
iteration:15,time:11.32,train rmse:0.834083,test rmse:0.908199,cs rmse:0.967659
iteration:16,time:11.43,train rmse:0.813717,test rmse:0.898733,cs rmse:0.966164
iteration:17,time:11.35,train rmse:0.795643,test rmse:0.890424,cs rmse:0.965146
iteration:18,time:11.34,train rmse:0.780558,test rmse:0.883229,cs rmse:0.96448
iteration:19,time:11.23,train rmse:0.770677,test rmse:0.878755,cs rmse:0.964058
iteration:20,time:11.32,train rmse:0.764903,test rmse:0.876282,cs rmse:0.963789
>>> start to write the model to file: /home/qzhao2/git/RecEngine/HHMF-d_10-f_0-model[SEL].bin
done!
