############## retrieve datasets from data host  ##############
---------- dataset ----------
# of users:74263
# of items:298147
# of features:35462

---------- train dataset ----------
# of users:55697
# of items:149145
# of features:20442

---------- test dataset ----------
# of users:55697
# of items:88982
# of features:15351

---------- coldstart dataset ----------
# of users:18566
# of items:96566
# of features:15861

>>>>>>>>>>>>>> Time elapsed:4.35 >>>>>>>>>>>>>>
>>> initialize training environment
------------ Model Parameters ------------
latent dimension:5, number of iterations:50,is diagonal:1,use feature:0


>>> start model optimization
iteration:1,time:8.62,train rmse:0.893592,test rmse:0.980455,cs rmse:0.987001
iteration:2,time:8.33,train rmse:0.952373,test rmse:0.986019,cs rmse:0.986893
iteration:3,time:8.28,train rmse:0.930108,test rmse:0.975645,cs rmse:0.986858
iteration:4,time:8.27,train rmse:0.91182,test rmse:0.969491,cs rmse:0.986656
iteration:5,time:8.3,train rmse:0.898565,test rmse:0.961746,cs rmse:0.986124
iteration:6,time:8.27,train rmse:0.891624,test rmse:0.956369,cs rmse:0.985229
iteration:7,time:8.26,train rmse:0.888296,test rmse:0.952388,cs rmse:0.983998
iteration:8,time:8.25,train rmse:0.886187,test rmse:0.948447,cs rmse:0.982489
iteration:9,time:8.26,train rmse:0.884699,test rmse:0.944563,cs rmse:0.980832
iteration:10,time:8.27,train rmse:0.883862,test rmse:0.941155,cs rmse:0.979198
iteration:11,time:8.26,train rmse:0.8835,test rmse:0.938423,cs rmse:0.977688
iteration:12,time:8.27,train rmse:0.882979,test rmse:0.93602,cs rmse:0.976332
iteration:13,time:8.25,train rmse:0.881918,test rmse:0.933694,cs rmse:0.97512
iteration:14,time:8.26,train rmse:0.880056,test rmse:0.931277,cs rmse:0.974032
iteration:15,time:8.27,train rmse:0.87739,test rmse:0.92873,cs rmse:0.973039
iteration:16,time:8.26,train rmse:0.874026,test rmse:0.926104,cs rmse:0.972114
iteration:17,time:8.25,train rmse:0.870072,test rmse:0.923447,cs rmse:0.971242
iteration:18,time:8.27,train rmse:0.865674,test rmse:0.92079,cs rmse:0.97041
iteration:19,time:8.27,train rmse:0.86075,test rmse:0.918058,cs rmse:0.969617
iteration:20,time:8.25,train rmse:0.85512,test rmse:0.915154,cs rmse:0.968858
iteration:21,time:8.26,train rmse:0.849017,test rmse:0.912193,cs rmse:0.968138
iteration:22,time:8.26,train rmse:0.84283,test rmse:0.909397,cs rmse:0.96748
iteration:23,time:8.26,train rmse:0.836649,test rmse:0.906705,cs rmse:0.966901
iteration:24,time:8.25,train rmse:0.830584,test rmse:0.904116,cs rmse:0.966414
iteration:25,time:8.25,train rmse:0.824723,test rmse:0.901626,cs rmse:0.966027
iteration:26,time:8.28,train rmse:0.819168,test rmse:0.899259,cs rmse:0.965733
iteration:27,time:8.25,train rmse:0.813998,test rmse:0.897004,cs rmse:0.965537
iteration:28,time:8.26,train rmse:0.809165,test rmse:0.894759,cs rmse:0.965441
iteration:29,time:8.27,train rmse:0.804832,test rmse:0.892629,cs rmse:0.96543
iteration:30,time:8.35,train rmse:0.801481,test rmse:0.891042,cs rmse:0.965443
iteration:31,time:8.25,train rmse:0.799023,test rmse:0.889913,cs rmse:0.965467
iteration:32,time:8.17,train rmse:0.797222,test rmse:0.889098,cs rmse:0.965502
iteration:33,time:8.17,train rmse:0.795962,test rmse:0.888511,cs rmse:0.965547
iteration:34,time:8.17,train rmse:0.795133,test rmse:0.888116,cs rmse:0.965598
iteration:35,time:8.17,train rmse:0.794664,test rmse:0.887866,cs rmse:0.965656
iteration:36,time:8.17,train rmse:0.794468,test rmse:0.887711,cs rmse:0.965707
iteration:37,time:8.16,train rmse:0.794472,test rmse:0.88761,cs rmse:0.965758
iteration:38,time:8.17,train rmse:0.794609,test rmse:0.887536,cs rmse:0.965809
iteration:39,time:8.17,train rmse:0.794811,test rmse:0.887451,cs rmse:0.965851
iteration:40,time:8.16,train rmse:0.794999,test rmse:0.887301,cs rmse:0.965892
iteration:41,time:8.16,train rmse:0.795028,test rmse:0.886974,cs rmse:0.965943
iteration:42,time:8.19,train rmse:0.794598,test rmse:0.886201,cs rmse:0.966024
iteration:43,time:8.17,train rmse:0.794075,test rmse:0.885339,cs rmse:0.966126
iteration:44,time:8.16,train rmse:0.794318,test rmse:0.885193,cs rmse:0.966229
iteration:45,time:8.18,train rmse:0.79467,test rmse:0.885117,cs rmse:0.966317
iteration:46,time:8.16,train rmse:0.795057,test rmse:0.885072,cs rmse:0.966379
iteration:47,time:8.17,train rmse:0.795459,test rmse:0.885056,cs rmse:0.966428
iteration:48,time:8.19,train rmse:0.79585,test rmse:0.88506,cs rmse:0.966465
iteration:49,time:8.17,train rmse:0.796245,test rmse:0.885076,cs rmse:0.966487
iteration:50,time:8.16,train rmse:0.796636,test rmse:0.885094,cs rmse:0.9665
>>> start to write the model to file: /home/qzhao2/git/RecEngine/HHMF-d_5-f_0-model[SEL].bin
done!
