############## retrieve datasets from data host  ##############
---------- dataset ----------
# of users:74263
# of items:298147
# of features:35462

---------- train dataset ----------
# of users:55697
# of items:149145
# of features:20442

---------- test dataset ----------
# of users:55697
# of items:88982
# of features:15351

---------- coldstart dataset ----------
# of users:18566
# of items:96566
# of features:15861

>>>>>>>>>>>>>> Time elapsed:4.25 >>>>>>>>>>>>>>
>>> initialize training environment
------------ Model Parameters ------------
latent dimension:20, number of iterations:50,is diagonal:1,use feature:0


>>> start model optimization
iteration:1,time:25.62,train rmse:0.861684,test rmse:0.972468,cs rmse:0.987014
iteration:2,time:24.11,train rmse:0.96712,test rmse:0.990592,cs rmse:0.986842
iteration:3,time:23.97,train rmse:0.968372,test rmse:0.988189,cs rmse:0.986743
iteration:4,time:24.14,train rmse:0.964871,test rmse:0.986056,cs rmse:0.986517
iteration:5,time:23.97,train rmse:0.961298,test rmse:0.983389,cs rmse:0.986072
iteration:6,time:23.97,train rmse:0.958221,test rmse:0.980603,cs rmse:0.985389
iteration:7,time:23.96,train rmse:0.954994,test rmse:0.977567,cs rmse:0.984557
iteration:8,time:23.98,train rmse:0.950957,test rmse:0.973832,cs rmse:0.983669
iteration:9,time:23.95,train rmse:0.946736,test rmse:0.970005,cs rmse:0.982785
iteration:10,time:23.97,train rmse:0.943856,test rmse:0.967536,cs rmse:0.981926
iteration:11,time:23.97,train rmse:0.941565,test rmse:0.965685,cs rmse:0.981105
iteration:12,time:23.97,train rmse:0.939461,test rmse:0.96406,cs rmse:0.980306
iteration:13,time:24.03,train rmse:0.937439,test rmse:0.962543,cs rmse:0.979524
iteration:14,time:24.07,train rmse:0.935318,test rmse:0.961022,cs rmse:0.978734
iteration:15,time:23.96,train rmse:0.932872,test rmse:0.959326,cs rmse:0.977916
iteration:16,time:24.07,train rmse:0.929937,test rmse:0.957361,cs rmse:0.977044
iteration:17,time:23.95,train rmse:0.926423,test rmse:0.95508,cs rmse:0.976104
iteration:18,time:23.99,train rmse:0.922254,test rmse:0.952447,cs rmse:0.975094
iteration:19,time:24.02,train rmse:0.917407,test rmse:0.949433,cs rmse:0.974034
iteration:20,time:24.04,train rmse:0.911939,test rmse:0.94604,cs rmse:0.972919
iteration:21,time:23.96,train rmse:0.905835,test rmse:0.942276,cs rmse:0.971766
iteration:22,time:23.97,train rmse:0.898967,test rmse:0.938076,cs rmse:0.970602
iteration:23,time:23.93,train rmse:0.891618,test rmse:0.933673,cs rmse:0.96949
iteration:24,time:23.98,train rmse:0.884248,test rmse:0.929434,cs rmse:0.96845
iteration:25,time:23.99,train rmse:0.876976,test rmse:0.925428,cs rmse:0.967473
iteration:26,time:23.97,train rmse:0.869713,test rmse:0.921521,cs rmse:0.966579
iteration:27,time:23.97,train rmse:0.862468,test rmse:0.917693,cs rmse:0.965782
iteration:28,time:24.01,train rmse:0.855337,test rmse:0.914,cs rmse:0.965089
iteration:29,time:24,train rmse:0.848376,test rmse:0.910446,cs rmse:0.964499
iteration:30,time:23.97,train rmse:0.84164,test rmse:0.907034,cs rmse:0.96401
iteration:31,time:23.94,train rmse:0.835165,test rmse:0.903765,cs rmse:0.963616
iteration:32,time:23.97,train rmse:0.828999,test rmse:0.900655,cs rmse:0.963304
iteration:33,time:23.92,train rmse:0.823235,test rmse:0.897739,cs rmse:0.963074
iteration:34,time:23.98,train rmse:0.817887,test rmse:0.895001,cs rmse:0.962939
iteration:35,time:23.95,train rmse:0.812828,test rmse:0.892334,cs rmse:0.96291
iteration:36,time:23.96,train rmse:0.808143,test rmse:0.889813,cs rmse:0.962976
iteration:37,time:23.94,train rmse:0.804133,test rmse:0.887708,cs rmse:0.963073
iteration:38,time:23.96,train rmse:0.800732,test rmse:0.885982,cs rmse:0.96317
iteration:39,time:23.96,train rmse:0.7978,test rmse:0.884501,cs rmse:0.963257
iteration:40,time:23.97,train rmse:0.795235,test rmse:0.8832,cs rmse:0.96334
iteration:41,time:23.86,train rmse:0.792961,test rmse:0.88202,cs rmse:0.963413
iteration:42,time:23.71,train rmse:0.790906,test rmse:0.880913,cs rmse:0.963487
iteration:43,time:23.67,train rmse:0.789003,test rmse:0.879841,cs rmse:0.963554
iteration:44,time:23.7,train rmse:0.787235,test rmse:0.878793,cs rmse:0.963627
iteration:45,time:23.67,train rmse:0.785647,test rmse:0.87781,cs rmse:0.963712
iteration:46,time:23.71,train rmse:0.784299,test rmse:0.876966,cs rmse:0.963804
iteration:47,time:23.67,train rmse:0.783063,test rmse:0.876156,cs rmse:0.963895
iteration:48,time:23.7,train rmse:0.781814,test rmse:0.875276,cs rmse:0.963984
iteration:49,time:23.67,train rmse:0.780651,test rmse:0.874415,cs rmse:0.964068
iteration:50,time:23.7,train rmse:0.779775,test rmse:0.873752,cs rmse:0.964153
>>> start to write the model to file: /home/qzhao2/git/RecEngine/HHMF-d_20-f_0-model[SEL].bin
done!
