{"c":"Business|Printer, Fax & Copier Supplies|Printer Ink/Toner & Supplies","p":"3.0000","id":"40929"}
{"c":"Business|Printer, Fax & Copier Supplies|Printer Ink/Toner & Supplies","p":"3.0000","id":"42034"}
{"c":"Business|Printer, Fax & Copier Supplies|Printer Ink/Toner & Supplies","p":"3.0000","id":"42036"}
{"c":"Business|Printer, Fax & Copier Supplies|Printer Ink/Toner & Supplies","p":"3.0000","id":"42035"}
{"c":"Business|Printer, Fax & Copier Supplies|Printer Ink/Toner & Supplies","p":"2.0000","id":"44848"}
{"c":"Business|Printer, Fax & Copier Supplies|Printer Ink/Toner & Supplies","p":"2.0000","id":"44851"}
{"c":"Business|Printer, Fax & Copier Supplies|Printer Ink/Toner & Supplies","p":"2.0000","id":"44849"}
{"c":"Business|Printer, Fax & Copier Supplies|Printer Ink/Toner & Supplies","p":"2.0000","id":"44850"}
{"c":"Baby|Bathing|Towels, Washcloths & Sets","p":"9.9900","id":"50673"}
{"c":"Baby|Bedding|Sheets & Sheet Sets","p":"5.9900","id":"47055"}
{"c":"Business|Printer, Fax & Copier Supplies|Printer Ink/Toner & Supplies","p":"2.4000","id":"42587"}
{"c":"Baby|Feeding|Bottle Cleaning","p":"1.4900","id":"51422"}
{"c":"Baby|Feeding|Burping Cloths & Sets","p":"3.9900","id":"61851"}
{"c":"Baby|Feeding|Burping Cloths & Sets","p":"3.9900","id":"50765"}
{"c":"Business|Printer, Fax & Copier Supplies|Printer Ink/Toner & Supplies","p":"4.9900","id":"89593"}
{"c":"Business|Printer, Fax & Copier Supplies|Printer Ink/Toner & Supplies","p":"4.9900","id":"89594"}
{"c":"Business|Printer, Fax & Copier Supplies|Printer Ink/Toner & Supplies","p":"4.9900","id":"97340"}
{"c":"Baby|Healthcare","p":"1.4900","id":"56404"}
{"c":"Baby|Healthcare|Pacifiers & Accessories","p":"1.4900","id":"48782"}
{"c":"Baby|Feeding|Bottles","p":"1.4900","id":"48783"}
{"c":"Baby|Healthcare|Pacifiers & Accessories","p":"1.4900","id":"46945"}
{"c":"Baby|Clothing & Accessories|Socks & Booties","p":"1.9900","id":"51421"}
{"c":"Baby|Clothing & Accessories|Socks & Booties","p":"3.9900","id":"57865"}
{"c":"Pet Supplies|Dogs|Rawhide, Bones & Chews","p":".5900","id":"1253"}
{"c":"Business|Printer, Fax & Copier Supplies|Printer Ink/Toner & Supplies","p":"2.0000","id":"48562"}
{"c":"Business|Printer, Fax & Copier Supplies|Printer Ink/Toner & Supplies","p":"2.0000","id":"48563"}
{"c":"Business|Printer, Fax & Copier Supplies|Printer Ink/Toner & Supplies","p":"4.9900","id":"68660"}
{"c":"Baby|Clothing & Accessories|Hats & Caps","p":"3.9900","id":"52762"}
{"c":"Baby|Healthcare|Pacifiers & Accessories","p":"1.4900","id":"48781"}
{"c":"Baby|Bathing","p":"4.9900","id":"46984"}
{"c":"Baby|Safety","p":"1.4900","id":"110711"}
{"c":"Baby|Feeding|Bottles","p":"2.4900","id":"50671"}
{"c":"Baby|Clothing & Accessories","p":"1.4900","id":"48502"}
{"c":"Baby|Clothing & Accessories|Mittens/Gloves","p":"3.9900","id":"48198"}
{"c":"Baby|Bedding|Blankets","p":"7.9900","id":"106182"}
{"c":"Baby|Clothing & Accessories","p":"7.9900","id":"76302"}
{"c":"Baby|Feeding|Bibs","p":"5.9900","id":"45678"}
{"c":"Baby|Healthcare|Grooming & Child Care Tools","p":"1.4900","id":"74155"}
{"c":"Baby|Clothing & Accessories|Shoes","p":"1.9900","id":"61586"}
{"c":"Baby|Clothing & Accessories","p":"12.9900","id":"53887"}
{"c":"Baby|Bedding|Blankets","p":"3.4900","id":"50077"}
{"c":"Baby|Safety","p":"1.4900","id":"47584"}
{"c":"Baby|Clothing & Accessories|Tops & Tee's","p":"4.9900","id":"52384"}
{"c":"Baby|Feeding|Bibs","p":"1.9900","id":"53469"}
{"c":"Baby|Bathing","p":"2.9900","id":"48804"}
{"c":"Baby|Toys","p":"1.9900","id":"46425"}
{"c":"Baby|Clothing & Accessories|Socks & Booties","p":"3.9900","id":"49564"}
{"c":"Baby|Clothing & Accessories","p":"9.9900","id":"63842"}
{"c":"Baby|Bedding|Blankets","p":"5.9900","id":"56248"}
{"c":"Baby|Bathing|Towels, Washcloths & Sets","p":"4.9900","id":"74902"}
{"c":"Baby|Safety|Outlet Plugs & Covers","p":"1.4900","id":"69674"}
{"c":"Baby|Feeding|Bottles","p":"1.4900","id":"79816"}
{"c":"Business|Printer, Fax & Copier Supplies|Printer Ink/Toner & Supplies","p":"2.0000","id":"43276"}
{"c":"Baby|Clothing & Accessories|Tops & Tee's","p":"4.9900","id":"47243"}
{"c":"Baby|Safety","p":"1.4900","id":"106181"}
{"c":"Baby|Healthcare","p":"1.4900","id":"48780"}
{"c":"Baby|Bathing","p":"3.9900","id":"49668"}
{"c":"Baby|Clothing & Accessories|Socks & Booties","p":"2.9900","id":"53306"}
{"c":"Pet Supplies|Animal Health|Flea, Tick & Other Pest Control","p":"35.4500","id":"1254"}
{"c":"Baby|Clothing & Accessories","p":"14.9900","id":"51423"}
{"c":"Pet Supplies|Cats","p":"32.5000","id":"1787"}
{"c":"Baby|Clothing & Accessories|Body Suits","p":"11.9900","id":"49565"}
{"c":"Baby|Feeding|Burping Cloths & Sets","p":"4.9900","id":"49569"}
{"c":"Baby|Bathing|Towels, Washcloths & Sets","p":"5.9900","id":"68734"}
{"c":"Business|Printer, Fax & Copier Supplies|Printer Ink/Toner & Supplies","p":"2.0000","id":"43275"}
{"c":"Business|Printer, Fax & Copier Supplies|Printer Ink/Toner & Supplies","p":"2.0000","id":"43274"}
{"c":"Baby|Clothing & Accessories|Socks & Booties","p":"1.4900","id":"74934"}
{"c":"Pet Supplies|Cats|Catnip","p":"3.4500","id":"19532"}
{"c":"Baby|Clothing & Accessories","p":"3.9900","id":"61491"}
{"c":"Business|Printer, Fax & Copier Supplies|Printer Ink/Toner & Supplies","p":"3.5000","id":"91732"}
{"c":"Baby|Clothing & Accessories|Socks & Booties","p":"4.9900","id":"69677"}
{"c":"Baby|Safety","p":"1.9900","id":"126131"}
{"c":"Baby|Clothing & Accessories|Socks & Booties","p":"3.9900","id":"58635"}
{"c":"Pet Supplies|Cats","p":"14.9500","id":"12"}
{"c":"Baby|Bathing|Bath Toys","p":"1.4900","id":"49562"}
{"c":"Baby|Feeding","p":"1.4900","id":"47244"}
{"c":"Baby|Clothing & Accessories|Body Suits","p":"9.9900","id":"50705"}
{"c":"Pet Supplies|Cats|Litter Center","p":"15.5000","id":"2803"}
{"c":"Pet Supplies|Animal Health|Flea, Tick & Other Pest Control","p":"28.9500","id":"5999"}
{"c":"Baby|Feeding|Dishware & Utensils","p":"1.4900","id":"57233"}
{"c":"Pet Supplies|Dogs|Biscuits & Treats","p":".9900","id":"20937"}
{"c":"Baby|Feeding","p":"9.9900","id":"51420"}
{"c":"Business|Printer, Fax & Copier Supplies|Printer Ink/Toner & Supplies","p":"3.5000","id":"94386"}
{"c":"Business|Printer, Fax & Copier Supplies|Printer Ink/Toner & Supplies","p":"3.5000","id":"94387"}
{"c":"Baby|Clothing & Accessories|Socks & Booties","p":"4.9900","id":"60618"}
{"c":"Beauty|Bath & Shower|Body Scrubs & Exfoliants","p":"19.9500","id":"22312"}
{"c":"Pet Supplies|Cats|Toys","p":"26.5000","id":"11"}
{"c":"Baby|Bedding|Blankets","p":"6.4900","id":"81525"}
{"c":"Baby|Clothing & Accessories|Socks & Booties","p":"5.9900","id":"67116"}
{"c":"Baby|Feeding|Bibs","p":"1.9900","id":"49567"}
{"c":"Business|Printer, Fax & Copier Supplies|Printer Ink/Toner & Supplies","p":"3.5000","id":"94385"}
{"c":"Food and Drink|Fruits, Nuts & Vegetables","p":"5.6000","id":"33631"}
{"c":"Baby|Travel|Front / Back Carriers","p":"22.9500","id":"63224"}
{"c":"Baby|Feeding|Bibs","p":"3.9900","id":"45676"}
{"c":"Baby|Clothing & Accessories","p":"2.9900","id":"49563"}
{"c":"Business|Printer, Fax & Copier Supplies|Printer Ink/Toner & Supplies","p":"39.9900","id":"83617"}
{"c":"Food and Drink|Fruits, Nuts & Vegetables","p":"6.9500","id":"33629"}
{"c":"Pet Supplies|Dogs|Biscuits & Treats","p":"1.0500","id":"235"}
{"c":"Baby|Feeding|Bibs","p":"1.9900","id":"52370"}
{"c":"Baby|Clothing & Accessories|Body Suits","p":"4.9900","id":"50704"}
{"c":"Baby|Bedding","p":"7.9900","id":"45585"}
{"c":"Baby|Feeding|Bottles","p":"1.9900","id":"69047"}
{"c":"Baby|Feeding|Dishware & Utensils","p":"1.2900","id":"102581"}
{"c":"Pet Supplies|Cats|Litter Center","p":"20.5000","id":"11558"}
{"c":"Baby|Bedding|Sheets & Sheet Sets","p":"3.9900","id":"53172"}
{"c":"Pet Supplies|Dogs|Biscuits & Treats","p":"1.9900","id":"21145"}
{"c":"Toys|Board, Card & Dice Games|Other Dice Games","p":"19.9800","id":"700"}
{"c":"Baby|Clothing & Accessories|Hats & Caps","p":"2.9900","id":"56727"}
{"c":"Baby|Toys|Rattles & Rings","p":"2.4900","id":"109707"}
{"c":"Pet Supplies|Dogs|Biscuits & Treats","p":".6500","id":"21542"}
{"c":"Baby|Feeding","p":"9.9900","id":"72703"}
{"c":"Baby|Clothing & Accessories|Socks & Booties","p":"3.9900","id":"53098"}
{"c":"Baby|Feeding|Bibs","p":"2.4900","id":"72704"}
{"c":"Beauty|Bath & Shower","p":"7.9500","id":"142"}
{"c":"Baby|Clothing & Accessories|Dresses & Skirts","p":"8.9900","id":"48825"}
{"c":"Baby|Feeding|Bibs","p":"1.9900","id":"51983"}
{"c":"Food and Drink|Meats, Poultry & Seafood|Beef","p":"29.9900","id":"8660"}
{"c":"Food and Drink|Prepared Foods|Appetizers & Hors D'Oeuvres","p":"8.9500","id":"33615"}
{"c":"Baby|Clothing & Accessories|Socks & Booties","p":"1.9900","id":"61177"}
{"c":"Pet Supplies|Animal Health|Skin & Coat Care","p":"34.9500","id":"4738"}
{"c":"Pet Supplies|Dogs|Biscuits & Treats","p":"8.2500","id":"19394"}
{"c":"Garden|Garden Dcor|Flagpoles & Accessories","p":"5.5000","id":"2002"}
{"c":"Apparel & Accessories|Accessories","p":"32.0000","id":"139"}
{"c":"Pet Supplies|Cats|Toys","p":".9000","id":"10435"}
{"c":"Pet Supplies|Animal Health|Flea, Tick & Other Pest Control","p":"33.4500","id":"467"}
{"c":"Food and Drink|Meats, Poultry & Seafood|Beef","p":"32.9900","id":"7527"}
{"c":"Baby|Bathing|Towels, Washcloths & Sets","p":"6.9900","id":"130911"}
{"c":"Baby|Clothing & Accessories|Body Suits","p":"10.9900","id":"80567"}
{"c":"Baby|Safety|Cabinet & Drawer Locks","p":"1.4900","id":"67912"}
{"c":"Baby|Feeding|Bottles","p":"1.4900","id":"117425"}
{"c":"Apparel & Accessories|Socks & Hosiery|Knee & Thigh High Hosiery","p":"2.5000","id":"9618"}
{"c":"Food and Drink|Meats, Poultry & Seafood|Beef","p":"42.9900","id":"5964"}
{"c":"Baby|Healthcare|Pacifiers & Accessories","p":"1.9900","id":"70124"}
{"c":"Baby|Bathing|Towels, Washcloths & Sets","p":"12.9900","id":"49570"}
{"c":"Pet Supplies|Cats","p":"1.0500","id":"15945"}
{"c":"Pet Supplies|Dogs|Biscuits & Treats","p":"1.3500","id":"22830"}
{"c":"Baby|Toys|Stuffed Animals","p":"4.9900","id":"74970"}
{"c":"Baby|Bedding|Comforters, Quilts & Sets","p":"39.9900","id":"103485"}
{"c":"Apparel & Accessories|Underwear & Panties|Bikini","p":"18.0000","id":"4472"}
{"c":"Party Supplies|Event & Party Supplies|Favors","p":"1.1900","id":"2753"}
{"c":"Baby|Clothing & Accessories|Socks & Booties","p":"3.9900","id":"60494"}
{"c":"Baby|Bedding|Blankets","p":"5.9900","id":"102117"}
{"c":"Baby|Feeding|Bibs","p":"1.9900","id":"117501"}
{"c":"Apparel & Accessories|Accessories","p":"16.0000","id":"32741"}
{"c":"Baby|Clothing & Accessories|Mittens/Gloves","p":"3.9900","id":"59719"}
{"c":"Baby|Toys|Rattles & Rings","p":"2.4900","id":"103805"}
{"c":"Baby|Feeding|Bottles","p":"1.9900","id":"49838"}
{"c":"Toys|Puzzles|Other Puzzles","p":"14.9800","id":"3455"}
{"c":"Toys|Board, Card & Dice Games","p":"12.9800","id":"10812"}
{"c":"Baby|Clothing & Accessories|Body Suits","p":"4.9900","id":"50766"}
{"c":"Toys|Board, Card & Dice Games|Strategy games","p":"17.9500","id":"2248"}
{"c":"Food and Drink|Meats, Poultry & Seafood|Fish","p":"22.9900","id":"6620"}
{"c":"Food and Drink|Meats, Poultry & Seafood","p":"32.9900","id":"4095"}
{"c":"Baby|Clothing & Accessories|Socks & Booties","p":"1.9900","id":"83933"}
{"c":"Baby|Clothing & Accessories|Body Suits","p":"6.4900","id":"48501"}
{"c":"Baby|Feeding|Dishware & Utensils","p":"1.4900","id":"49869"}
{"c":"Food and Drink|Cereals & Grains|Pastas","p":"7.5000","id":"33643"}
{"c":"Pet Supplies|Cats|Scratchers","p":"12.9500","id":"8436"}
{"c":"Baby|Diapering|Diaper Bags","p":"9.9900","id":"86100"}
{"c":"Pet Supplies|Cats","p":"2.9500","id":"18996"}
{"c":"Home & Housewares|Beds & Mattresses|Inflatable Beds, Pumps & Parts","p":"109.9800","id":"28869"}
{"c":"Baby|Clothing & Accessories|Body Suits","p":"5.9900","id":"61693"}
{"c":"Crafts|General Craft Supplies","p":"14.9800","id":"13269"}
{"c":"Food and Drink|Prepared Foods","p":"24.9900","id":"8743"}
{"c":"Business|Printer, Fax & Copier Supplies|Copier Ink/Toner & Supplies","p":"22.9500","id":"46612"}
{"c":"Baby|Feeding|Bibs","p":"2.9900","id":"84231"}
{"c":"Baby|Clothing & Accessories|Socks & Booties","p":"3.9900","id":"54764"}
{"c":"Food and Drink|Cereals & Grains|Pastas","p":"19.9900","id":"5794"}
{"c":"Beauty|Bath & Shower","p":"5.9500","id":"33784"}
{"c":"Baby|Clothing & Accessories|Shoes","p":"5.9900","id":"80963"}
{"c":"Home & Housewares|Decorative Accents|Wall Hangings & Tapestries","p":"7.9900","id":"5827"}
{"c":"Toys|Board, Card & Dice Games","p":"12.9500","id":"1985"}
{"c":"Home & Housewares|Storage|Clothing Storage","p":"37.9900","id":"688"}
{"c":"Party Supplies|Event & Party Supplies|Favors","p":"2.3900","id":"29864"}
{"c":"Baby|Feeding|Bottle Nipples","p":"5.9900","id":"143971"}
{"c":"Pet Supplies|Cats","p":"60.9500","id":"44497"}
{"c":"Collectibles|Badges, Medals & Pins|Displays & Cases","p":"79.9500","id":"35111"}
{"c":"Crafts|General Craft Supplies","p":"99.0000","id":"28206"}
{"c":"Baby|Clothing & Accessories|Pants","p":"4.9900","id":"148920"}
{"c":"Crafts|Other Crafts","p":"19.9800","id":"782"}
{"c":"Beauty|Perfume & Cologne|Eau de Parfums","p":"17.1900","id":"61467"}
{"c":"Food and Drink|Bread & Bakery Goods|Cookies & Biscuits","p":"13.9500","id":"33626"}
{"c":"Party Supplies|Event & Party Supplies|Favors","p":"2.3900","id":"20876"}
{"c":"Food and Drink|Fruits, Nuts & Vegetables","p":"3.5900","id":"33632"}
{"c":"Crafts|Other Crafts","p":"14.9500","id":"3082"}
{"c":"Baby|Toys|Musical Toys","p":"5.9900","id":"119281"}
{"c":"Beauty|Hair Care Products|Shampoos","p":"13.5000","id":"12389"}
{"c":"Collectibles|Badges, Medals & Pins|Medals","p":"19.9500","id":"3502"}
{"c":"Toys|Pretend Play|Puppets, Marionettes, & Theaters","p":"39.9800","id":"31452"}
{"c":"Travel|Luggage, Packs & Bags|Carry-ons & Totes","p":"15.9800","id":"3295"}
{"c":"Baby|Clothing & Accessories","p":"3.9900","id":"57878"}
{"c":"Toys|Puzzles|Jigsaw Puzzles","p":"6.9800","id":"6017"}
{"c":"Pet Supplies|Animal Health|Skin & Coat Care","p":"12.9900","id":"32210"}
{"c":"Collectibles|Memorabilia","p":"17.9900","id":"35835"}
{"c":"Crafts|Artist Tools & Accessories","p":"4.1900","id":"66162"}
{"c":"Beauty|Eye Makeup|Mascaras","p":"14.0000","id":"19257"}
{"c":"Shoes|Casual","p":"49.9500","id":"104050"}
{"c":"Beauty|Bath & Shower","p":"9.9900","id":"3406"}
{"c":"Beauty|Face Makeup|Foundations","p":"9.0000","id":"10709"}
{"c":"Toys|Pretend Play","p":"19.9900","id":"909"}
