{"c":"Pet Supplies|Animal Health|Flea, Tick & Other Pest Control","p":"35.4500","id":"1254"}
{"c":"Pet Supplies|Cats","p":"32.5000","id":"1787"}
{"c":"Pet Supplies|Animal Health|Flea, Tick & Other Pest Control","p":"69.9500","id":"44773"}
{"c":"Pet Supplies|Dogs|Rawhide, Bones & Chews","p":".5900","id":"1253"}
{"c":"Pet Supplies|Cats","p":"60.9500","id":"44497"}
{"c":"Pet Supplies|Animal Health|Flea, Tick & Other Pest Control","p":"33.4500","id":"467"}
{"c":"Pet Supplies|Animal Health|Flea, Tick & Other Pest Control","p":"34.4500","id":"3714"}
{"c":"Pet Supplies|Dogs|Biscuits & Treats","p":".9900","id":"20937"}
{"c":"Pet Supplies|Dogs|Biscuits & Treats","p":"1.5000","id":"21875"}
{"c":"Pet Supplies|Animal Health|Flea, Tick & Other Pest Control","p":"28.9500","id":"5999"}
{"c":"Pet Supplies|Animal Health|Flea, Tick & Other Pest Control","p":"64.9500","id":"44124"}
{"c":"Pet Supplies|Dogs|Biscuits & Treats","p":"1.9900","id":"21145"}
{"c":"Pet Supplies|Animal Health|Flea, Tick & Other Pest Control","p":"71.9500","id":"44903"}
{"c":"Pet Supplies|Animal Health|Flea, Tick & Other Pest Control","p":"36.4500","id":"9269"}
{"c":"Pet Supplies|Dogs|Biscuits & Treats","p":"1.0500","id":"235"}
{"c":"Pet Supplies|Cats","p":"14.9500","id":"12"}
{"c":"Pet Supplies|Cats|Toys","p":"26.5000","id":"11"}
{"c":"Pet Supplies|Animal Health|Flea, Tick & Other Pest Control","p":"62.9500","id":"45583"}
{"c":"Pet Supplies|Animal Health|Flea, Tick & Other Pest Control","p":"30.9500","id":"571"}
{"c":"Pet Supplies|Dogs|Biscuits & Treats","p":"1.3500","id":"22830"}
{"c":"Pet Supplies|Animal Health|Flea, Tick & Other Pest Control","p":"28.9500","id":"572"}
{"c":"Pet Supplies|Cats|Litter Center","p":"21.9500","id":"1012"}
{"c":"Pet Supplies|Cats|Litter Center","p":"15.5000","id":"2803"}
{"c":"Pet Supplies|Cats|Toys","p":".9000","id":"10435"}
{"c":"Pet Supplies|Dogs|Biscuits & Treats","p":".6500","id":"21542"}
{"c":"Pet Supplies|Animal Health|Bone & Joint Care","p":"13.9500","id":"11047"}
{"c":"Pet Supplies|Cats","p":"53.9500","id":"47772"}
{"c":"Pet Supplies|Dogs|Rawhide, Bones & Chews","p":"1.9500","id":"18289"}
{"c":"Pet Supplies|Animal Health|Skin & Coat Care","p":"34.9500","id":"4738"}
{"c":"Pet Supplies|Animal Health|Flea, Tick & Other Pest Control","p":"64.0000","id":"48708"}
{"c":"Pet Supplies|Dogs|Biscuits & Treats","p":"11.9500","id":"67713"}
{"c":"Pet Supplies|Animal Health|Deworming Medication","p":".2500","id":"4209"}
{"c":"Beauty|Bath & Shower|Salts & Soaks","p":"4.9500","id":"13150"}
{"c":"Pet Supplies|Cats","p":".8500","id":"3764"}
{"c":"Pet Supplies|Dogs|Biscuits & Treats","p":"1.9500","id":"18096"}
{"c":"Pet Supplies|Dogs|Biscuits & Treats","p":"4.4500","id":"8055"}
{"c":"Pet Supplies|Dogs|Biscuits & Treats","p":"5.1500","id":"9716"}
{"c":"Pet Supplies|Dogs|Biscuits & Treats","p":"2.9000","id":"22129"}
{"c":"Pet Supplies|Dogs|Bowls & Feeders","p":"3.9500","id":"19706"}
{"c":"Pet Supplies|Cats","p":"3.9500","id":"5634"}
{"c":"Pet Supplies|Dogs|Biscuits & Treats","p":"2.9500","id":"18999"}
{"c":"Pet Supplies|Cats|Catnip","p":"3.4500","id":"19532"}
{"c":"Pet Supplies|Animal Health|Deworming Medication","p":"6.0000","id":"4963"}
{"c":"Pet Supplies|Animal Health|Vitamins & Supplements","p":"13.4000","id":"5822"}
{"c":"Pet Supplies|Dogs|Biscuits & Treats","p":"1.2000","id":"21807"}
{"c":"Pet Supplies|Animal Health|Flea, Tick & Other Pest Control","p":"58.9500","id":"44745"}
{"c":"Pet Supplies|Dogs|Biscuits & Treats","p":".6000","id":"21543"}
{"c":"Pet Supplies|Animal Health|Deworming Medication","p":"7.5000","id":"14087"}
{"c":"Pet Supplies|Animal Health|Flea, Tick & Other Pest Control","p":"25.9900","id":"3369"}
{"c":"Pet Supplies|Animal Health|Skin & Coat Care","p":"4.3500","id":"24509"}
{"c":"Pet Supplies|Dogs|Rawhide, Bones & Chews","p":"1.3000","id":"17984"}
{"c":"Pet Supplies|Dogs|Biscuits & Treats","p":"1.7500","id":"25902"}
{"c":"Pet Supplies|Animal Health|Flea, Tick & Other Pest Control","p":"57.9500","id":"44746"}
{"c":"Pet Supplies|Small Animals|Feeding Accessories","p":"3.0000","id":"15724"}
{"c":"Pet Supplies|Animal Health|Deworming Medication","p":"7.9500","id":"58804"}
{"c":"Pet Supplies|Animal Health|Bone & Joint Care","p":"18.5000","id":"11950"}
{"c":"Pet Supplies|Dogs|Biscuits & Treats","p":"1.0900","id":"4361"}
{"c":"Pet Supplies|Dogs|Biscuits & Treats","p":"1.9500","id":"4494"}
{"c":"Pet Supplies|Dogs|Biscuits & Treats","p":"5.9500","id":"16699"}
{"c":"Pet Supplies|Dogs|Biscuits & Treats","p":"5.2500","id":"291"}
{"c":"Pet Supplies|Dogs|Travel & Outdoors","p":"12.9500","id":"4431"}
{"c":"Pet Supplies|Animal Health|Skin & Coat Care","p":"4.5000","id":"7226"}
{"c":"Pet Supplies|Cats|Toys","p":"4.3000","id":"19906"}
{"c":"Pet Supplies|Cats|Treats","p":"2.2900","id":"35537"}
{"c":"Pet Supplies|Dogs|Biscuits & Treats","p":"3.1000","id":"2977"}
{"c":"Pet Supplies|Dogs|Houses & Kennels","p":"16.8000","id":"17554"}
{"c":"Pet Supplies|Cats","p":"1.0500","id":"15945"}
{"c":"Pet Supplies|Animal Health","p":"33.5000","id":"25179"}
{"c":"Pet Supplies|Animal Health|Skin & Coat Care","p":"5.8500","id":"2065"}
{"c":"Pet Supplies|Animal Health|Flea, Tick & Other Pest Control","p":"61.5000","id":"47178"}
{"c":"Pet Supplies|Cats","p":"2.9500","id":"18996"}
{"c":"Pet Supplies|Animal Health|Skin & Coat Care","p":"4.2500","id":"9991"}
{"c":"Pet Supplies|Animal Health|Skin & Coat Care","p":"14.9500","id":"7148"}
{"c":"Pet Supplies|Animal Health|Skin & Coat Care","p":"4.9000","id":"20968"}
{"c":"Pet Supplies|Dogs|Biscuits & Treats","p":"7.2500","id":"44450"}
{"c":"Pet Supplies|Cats","p":".7500","id":"5094"}
{"c":"Pet Supplies|Dogs|Rawhide, Bones & Chews","p":"39.5000","id":"46087"}
{"c":"Pet Supplies|Animal Health|Skin & Coat Care","p":"1.9500","id":"6233"}
{"c":"Pet Supplies|Dogs|Biscuits & Treats","p":"4.5000","id":"48079"}
{"c":"Pet Supplies|Cats","p":"5.6500","id":"9916"}
{"c":"Pet Supplies|Dogs|Bowls & Feeders","p":"1.8500","id":"6120"}
{"c":"Party Supplies|Event & Party Supplies|Favors","p":"29.9500","id":"10523"}
{"c":"Pet Supplies|Animal Health|Skin & Coat Care","p":"6.2500","id":"5687"}
{"c":"Pet Supplies|Animal Health|Odor Control","p":"23.0000","id":"11225"}
{"c":"Pet Supplies|Dogs|Biscuits & Treats","p":"1.9500","id":"2975"}
{"c":"Pet Supplies|Dogs|Biscuits & Treats","p":"8.2500","id":"19394"}
{"c":"Pet Supplies|Dogs|Houses & Kennels","p":"18.4000","id":"20692"}
{"c":"Pet Supplies|Dogs|Biscuits & Treats","p":"1.9500","id":"274"}
{"c":"Pet Supplies|Animal Health|Flea, Tick & Other Pest Control","p":"9.9500","id":"21683"}
{"c":"Pet Supplies|Cats|Collars & Leashes","p":"3.5000","id":"15865"}
{"c":"Pet Supplies|Dogs|Rawhide, Bones & Chews","p":"1.1000","id":"20096"}
{"c":"Pet Supplies|Animal Health|Vitamins & Supplements","p":"62.0000","id":"19323"}
{"c":"Pet Supplies|Dogs|Biscuits & Treats","p":"1.9500","id":"4360"}
{"c":"Pet Supplies|Animal Health|Vitamins & Supplements","p":"23.0000","id":"8989"}
{"c":"Pet Supplies|Dogs|Biscuits & Treats","p":"4.5000","id":"26066"}
{"c":"Pet Supplies|Animal Health|Vitamins & Supplements","p":"2.2500","id":"9789"}
{"c":"Pet Supplies|Dogs|Biscuits & Treats","p":"5.1500","id":"7081"}
{"c":"Pet Supplies|Dogs|Biscuits & Treats","p":"1.9500","id":"2736"}
{"c":"Pet Supplies|Cats|Food","p":"16.9900","id":"9565"}
{"c":"Pet Supplies|Animal Health|Bone & Joint Care","p":"67.5000","id":"10124"}
{"c":"Pet Supplies|Animal Health|Skin & Coat Care","p":"6.9500","id":"12954"}
{"c":"Pet Supplies|Dogs|Houses & Kennels","p":"3.2500","id":"18498"}
{"c":"Home & Housewares|Beds & Mattresses|Inflatable Beds, Pumps & Parts","p":"109.9800","id":"28869"}
{"c":"Pet Supplies|Dogs|Biscuits & Treats","p":"2.2500","id":"8658"}
{"c":"Pet Supplies|Animal Health|Vitamins & Supplements","p":"9.0000","id":"35538"}
{"c":"Pet Supplies|Animal Health|Skin & Coat Care","p":"3.6000","id":"21344"}
{"c":"Pet Supplies|Dogs|Doors & Gates","p":"97.0000","id":"20997"}
{"c":"Beauty|Beauty Gift Sets|Bath, Shower & Spa Gift Sets","p":"7.9500","id":"17838"}
{"c":"Jewelry|Rings|Other Rings","p":"12.9900","id":"2548"}
{"c":"Pet Supplies|Cats","p":"1.2000","id":"11030"}
{"c":"Pet Supplies|Animal Health|Dental care","p":"3.7500","id":"7509"}
{"c":"Pet Supplies|Cats|Litter Center","p":"11.9900","id":"6871"}
{"c":"Pet Supplies|Dogs|Houses & Kennels","p":"11.4000","id":"468"}
{"c":"Pet Supplies|Cats|Litter Center","p":"20.5000","id":"11558"}
{"c":"Home & Housewares|Beds & Mattresses|Featherbeds, Mattress Pads & Toppers","p":"119.9900","id":"80062"}
{"c":"Pet Supplies|Cats","p":"51.5000","id":"46636"}
{"c":"Beauty|Perfume & Cologne|Eau de Toilettes","p":"53.9900","id":"273"}
{"c":"Pet Supplies|Animal Health|Deworming Medication","p":"9.7500","id":"5069"}
{"c":"Pet Supplies|Dogs|Training & Behavior","p":"26.5000","id":"1581"}
{"c":"Pet Supplies|Animal Health|Skin & Coat Care","p":"9.5000","id":"18777"}
{"c":"Beauty|Bath & Shower","p":"3.9500","id":"995"}
{"c":"Pet Supplies|Dogs|Houses & Kennels","p":"22.9500","id":"16355"}
{"c":"Pet Supplies|Dogs|Biscuits & Treats","p":"6.7500","id":"7080"}
{"c":"Pet Supplies|Cats","p":"6.9500","id":"1023"}
{"c":"Pet Supplies|Cats|Collars & Leashes","p":"3.5000","id":"18076"}
{"c":"Pet Supplies|Cats|Catnip","p":"1.4000","id":"12257"}
{"c":"Pet Supplies|Animal Health|First Aid Supplies","p":"7.9500","id":"46164"}
{"c":"Pet Supplies|Animal Health|Deworming Medication","p":"12.5000","id":"7246"}
{"c":"Home & Housewares|Cookware|Grill Pans & Griddles","p":"39.9500","id":"24996"}
{"c":"Pet Supplies|Cats|Toys","p":"14.5000","id":"6915"}
{"c":"Pet Supplies|Cats|Litter Center","p":"15.0000","id":"47441"}
{"c":"Pet Supplies|Dogs|Rawhide, Bones & Chews","p":"1.9500","id":"20085"}
{"c":"Pet Supplies|Dogs","p":"4.9500","id":"44402"}
{"c":"Pet Supplies|Dogs|Biscuits & Treats","p":"3.5000","id":"25901"}
{"c":"Pet Supplies|Animal Health|Dental care","p":"4.5000","id":"6067"}
{"c":"Jewelry|Necklaces & Pendants|Religious","p":"14.9900","id":"2967"}
{"c":"Pet Supplies|Dogs|Collars, Leashes & Harnesses","p":"12.6500","id":"29873"}
{"c":"Pet Supplies|Animal Health|Eye Care & Medications","p":"11.2500","id":"6011"}
{"c":"Pet Supplies|Dogs|Food","p":"12.3500","id":"9712"}
{"c":"Pet Supplies|Animal Health|Skin & Coat Care","p":"3.1500","id":"18691"}
{"c":"Pet Supplies|Dogs|Biscuits & Treats","p":"1.9500","id":"5135"}
{"c":"Pet Supplies|Dogs|Houses & Kennels","p":"6.5000","id":"2116"}
{"c":"Pet Supplies|Dogs|Collars, Leashes & Harnesses","p":"9.2500","id":"18169"}
{"c":"Pet Supplies|Cats|Food","p":"16.9900","id":"22439"}
{"c":"Pet Supplies|Animal Health|Skin & Coat Care","p":"4.3500","id":"5663"}
{"c":"Beauty|Bath & Shower|Bath Accessories","p":"2.5000","id":"18048"}
{"c":"Business|Printer, Fax & Copier Supplies|Printer Ink/Toner & Supplies","p":"2.0000","id":"44848"}
{"c":"Business|Printer, Fax & Copier Supplies|Printer Ink/Toner & Supplies","p":"2.0000","id":"44851"}
{"c":"Pet Supplies|Dogs|Houses & Kennels","p":"22.9500","id":"21012"}
{"c":"Pet Supplies|Dogs|Biscuits & Treats","p":"3.9000","id":"19531"}
{"c":"Pet Supplies|Animal Health|Vitamins & Supplements","p":"18.5000","id":"20733"}
{"c":"Pet Supplies|Animal Health|Bone & Joint Care","p":"8.4000","id":"8582"}
{"c":"Pet Supplies|Animal Health","p":"11.9500","id":"16124"}
{"c":"Business|Currency & Transaction Handling|Bags & Boxes","p":"79.9900","id":"29205"}
{"c":"Pet Supplies|Dogs|Biscuits & Treats","p":"3.9500","id":"53403"}
{"c":"Pet Supplies|Animal Health|Ear Care & Medications","p":"13.9900","id":"27293"}
{"c":"Pet Supplies|Dogs|Rawhide, Bones & Chews","p":".3500","id":"19972"}
{"c":"Health|First Aid Supplies","p":"39.9500","id":"4045"}
{"c":"Pet Supplies|Animal Health|Flea, Tick & Other Pest Control","p":"3.1000","id":"29874"}
{"c":"Pet Supplies|Cats|Toys","p":"3.1500","id":"12190"}
{"c":"Pet Supplies|Animal Health|Flea, Tick & Other Pest Control","p":"34.0000","id":"113998"}
{"c":"Business|Printer, Fax & Copier Supplies|Printer Ink/Toner & Supplies","p":"2.0000","id":"44849"}
{"c":"Pet Supplies|Cats|Toys","p":"4.2500","id":"19686"}
{"c":"Pet Supplies|Animal Health|Skin & Coat Care","p":"3.6000","id":"30743"}
{"c":"Pet Supplies|Dogs|Biscuits & Treats","p":"3.9500","id":"48102"}
{"c":"Pet Supplies|Dogs|Food","p":"25.9900","id":"53164"}
{"c":"Health|Medical Supplies & Monitors|Test Kits","p":"65.9500","id":"119866"}
{"c":"Pet Supplies|Cats|Litter Center","p":"15.9500","id":"101519"}
{"c":"Pet Supplies|Cats|Litter Center","p":"7.9900","id":"121944"}
{"c":"Pet Supplies|Cats|Litter Center","p":"1.6500","id":"127357"}
{"c":"Pet Supplies|Cats|Litter Center","p":"2.6900","id":"127358"}
{"c":"Toys|Dolls & Doll Accessories|Doll Clothes & Accessories","p":"12.9800","id":"135443"}
{"c":"Toys|Dolls & Doll Accessories|Rag Dolls & Soft Dolls","p":"79.9800","id":"135444"}
{"c":"Toys|Dolls & Doll Accessories|Doll Clothes & Accessories","p":"5.9900","id":"14860"}
{"c":"Apparel & Accessories|Jackets & Outerwear|Jackets","p":"29.9900","id":"150405"}
{"c":"Apparel & Accessories|Accessories|Scarves, Shawls & Wraps","p":"39.9900","id":"130466"}
{"c":"Pet Supplies|Cats|Toys","p":"2.4500","id":"10151"}
{"c":"Pet Supplies|Animal Health|Skin & Coat Care","p":"6.9500","id":"6396"}
{"c":"Pet Supplies|Animal Health|Skin & Coat Care","p":"4.3000","id":"28620"}
{"c":"Business|Desk Supplies","p":"1.6900","id":"1222"}
{"c":"Pet Supplies|Animal Health|Skin & Coat Care","p":"3.6000","id":"19354"}
{"c":"Pet Supplies|Dogs|Biscuits & Treats","p":"4.9000","id":"44771"}
{"c":"Pet Supplies|Dogs|Rawhide, Bones & Chews","p":"1.1000","id":"18290"}
{"c":"Pet Supplies|Animal Health|Skin & Coat Care","p":"6.5000","id":"33959"}
{"c":"Beauty|Perfume & Cologne|Eau de Parfums","p":"23.5200","id":"3361"}
{"c":"Pet Supplies|Dogs|Houses & Kennels","p":"71.5000","id":"4846"}
{"c":"Pet Supplies|Animal Health|Flea, Tick & Other Pest Control","p":"49.9500","id":"28478"}
{"c":"Pet Supplies|Animal Health|First Aid Supplies","p":"11.5000","id":"22108"}
{"c":"Pet Supplies|Cats|Stain & Odor","p":"4.3000","id":"5521"}
{"c":"Beauty|Perfume & Cologne|Eau de Parfums","p":"42.4900","id":"31247"}
{"c":"Pet Supplies|Dogs|Rawhide, Bones & Chews","p":"2.1500","id":"18016"}
{"c":"Pet Supplies|Dogs|Beds & Bedding","p":"42.5000","id":"34544"}
{"c":"Pet Supplies|Dogs|Rawhide, Bones & Chews","p":"12.0000","id":"26067"}
{"c":"Pet Supplies|Dogs|Rawhide, Bones & Chews","p":"4.2000","id":"9417"}
{"c":"Pet Supplies|Dogs|Rawhide, Bones & Chews","p":"2.6500","id":"37412"}
{"c":"Pet Supplies|Animal Health|First Aid Supplies","p":"9.5000","id":"5771"}
{"c":"Garden|Bird & Wildlife Supplies|Suet Cakes & Feeders","p":"4.9500","id":"4580"}
{"c":"Pet Supplies|Dogs|Biscuits & Treats","p":"2.9500","id":"49054"}
{"c":"Pet Supplies|Dogs|Rawhide, Bones & Chews","p":"2.3000","id":"10406"}
{"c":"Pet Supplies|Cats|Scratchers","p":"12.9500","id":"8436"}
