{"c":"Home & Housewares|Rugs & Floor Coverings|Accent Rugs","p":"249.0000","id":"8422"}
{"c":"Jewelry|Necklaces & Pendants","p":"139.9900","id":"10285"}
{"c":"Apparel & Accessories|Bras","p":"20.8000","id":"624"}
{"c":"Home & Housewares|Small Appliances","p":"39.9500","id":"13284"}
{"c":"Home & Housewares|Serveware|Serving Platters","p":"44.9500","id":"3498"}
{"c":"Food and Drink|Meats, Poultry & Seafood|Pork","p":"99.9500","id":"14042"}
{"c":"Apparel & Accessories|Pants|Pant Sets","p":"59.9900","id":"14172"}
{"c":"Apparel & Accessories|Jackets & Outerwear|Bomber Jackets","p":"24.8200","id":"16726"}
{"c":"Travel|In Flight Comfort|Head & Neck Pillows","p":"29.9500","id":"22460"}
{"c":"Apparel & Accessories|Bras|Backless","p":"32.0000","id":"13534"}
{"c":"Garden|Gardening Tools","p":"69.9900","id":"5647"}
{"c":"Home & Housewares|Rugs & Floor Coverings|Accent Rugs","p":"449.0000","id":"23517"}
{"c":"Home & Housewares|Barware|Beverage Coolers & Chillers","p":"23.0000","id":"32291"}
{"c":"Shoes|Accessories","p":"19.9500","id":"13940"}
{"c":"Shoes|Dress","p":"99.9500","id":"43813"}
{"c":"Apparel & Accessories|Bras|Seamless & T-Shirt","p":"68.0000","id":"47478"}
{"c":"Apparel & Accessories|Bras|Underwire","p":"56.0000","id":"8901"}
{"c":"Apparel & Accessories|Underwear & Panties|Briefs","p":"9.5000","id":"12132"}
{"c":"Apparel & Accessories|Underwear & Panties|Briefs","p":"9.5000","id":"19732"}
{"c":"Apparel & Accessories|Underwear & Panties|Briefs","p":"9.5000","id":"38051"}
{"c":"Home & Housewares|Decorative Accents","p":"14.9500","id":"51922"}
{"c":"Toys|Electronic Handheld Games|Other Games","p":"32.9800","id":"34979"}
{"c":"Toys|Electronic Handheld Games|Other Games","p":"66.9800","id":"4775"}
{"c":"Apparel & Accessories|Pants|Pant Sets","p":"37.9900","id":"63639"}
{"c":"Home & Housewares|Home Linens|Fingertip & Guest Towels","p":"8.0000","id":"71644"}
{"c":"Pet Supplies|Dogs|Biscuits & Treats","p":"8.7500","id":"7160"}
{"c":"Pet Supplies|Cats|Treats","p":"3.9900","id":"72467"}
{"c":"Toys|Board, Card & Dice Games|Gambling Supplies","p":"11.9900","id":"47785"}
{"c":"Apparel & Accessories|Underwear & Panties|Control & Shapewear","p":"68.0000","id":"62143"}
{"c":"Apparel & Accessories|Underwear & Panties|Boyshorts","p":"7.2000","id":"72682"}
{"c":"Apparel & Accessories|Underwear & Panties|Boyshorts","p":"7.2000","id":"82600"}
{"c":"Home & Housewares|Small Appliances|Coffee Maker","p":"4.9900","id":"51581"}
{"c":"Apparel & Accessories|Pants|Casual","p":"24.9900","id":"86919"}
{"c":"Apparel & Accessories|Shorts|Casual","p":"24.9900","id":"86920"}
{"c":"Garden|Protective Gear|Gardening Hats","p":"9.9900","id":"93739"}
{"c":"Garden|Gardening Supplies|Wheelbarrows & Carts","p":"56.2500","id":"93740"}
{"c":"Garden|Gardening Supplies","p":"49.9500","id":"106452"}
{"c":"Home & Housewares|Barware|Corkscrews & Bottle Openers","p":"111.3400","id":"107818"}
{"c":"Home & Housewares|Cabinets, Stands & Racks|Wine Cabinets & Racks","p":"79.9900","id":"107819"}
{"c":"Apparel & Accessories|Accessories|Handbags & Totes","p":"24.9900","id":"132084"}
{"c":"Home & Housewares|Tables|Folding Tables","p":"36.9800","id":"351"}
{"c":"Party Supplies|Event & Party Decorations|Ornaments & Accessories","p":"12.9900","id":"123100"}
{"c":"Apparel & Accessories|Underwear & Panties|Boyshorts","p":"7.2000","id":"102157"}
{"c":"Apparel & Accessories|Socks & Hosiery","p":"16.1500","id":"149766"}
{"c":"Apparel & Accessories|Socks & Hosiery|Knee & Thigh High Hosiery","p":"9.9900","id":"26753"}
