{"c":"Pet Supplies|Animal Health|Flea, Tick & Other Pest Control","p":"35.4500","id":"1254"}
{"c":"Pet Supplies|Cats","p":"32.5000","id":"1787"}
{"c":"Pet Supplies|Dogs|Rawhide, Bones & Chews","p":".5900","id":"1253"}
{"c":"Business|Printer, Fax & Copier Supplies|Printer Ink/Toner & Supplies","p":"3.0000","id":"42035"}
{"c":"Pet Supplies|Animal Health|Flea, Tick & Other Pest Control","p":"69.9500","id":"44773"}
{"c":"Business|Printer, Fax & Copier Supplies|Printer Ink/Toner & Supplies","p":"3.0000","id":"42034"}
{"c":"Pet Supplies|Cats","p":"60.9500","id":"44497"}
{"c":"Pet Supplies|Animal Health|Flea, Tick & Other Pest Control","p":"33.4500","id":"467"}
{"c":"Business|Printer, Fax & Copier Supplies|Printer Ink/Toner & Supplies","p":"3.0000","id":"42036"}
{"c":"Business|Printer, Fax & Copier Supplies|Printer Ink/Toner & Supplies","p":"3.0000","id":"40929"}
{"c":"Food and Drink|Meats, Poultry & Seafood|Beef","p":"42.9900","id":"5964"}
{"c":"Pet Supplies|Cats","p":"14.9500","id":"12"}
{"c":"Apparel & Accessories|Bras|Wireless (Wirefree)","p":"22.9100","id":"45026"}
{"c":"Pet Supplies|Animal Health|Skin & Coat Care","p":"1.0000","id":"18701"}
{"c":"Apparel & Accessories|Accessories|Ties, Bow Ties & Ascots","p":"9.9500","id":"1851"}
{"c":"Apparel & Accessories|Underwear & Panties|Control & Shapewear","p":"36.0000","id":"44171"}
{"c":"Pet Supplies|Animal Health|Flea, Tick & Other Pest Control","p":"64.9500","id":"44124"}
{"c":"Home & Housewares|Beds & Mattresses|Inflatable Beds, Pumps & Parts","p":"69.9900","id":"311"}
{"c":"Baby|Feeding|Burping Cloths & Sets","p":"3.9900","id":"50765"}
{"c":"Pet Supplies|Cats|Toys","p":"26.5000","id":"11"}
{"c":"Beauty|Perfume & Cologne|Eau de Toilettes","p":"34.4400","id":"721"}
{"c":"Baby|Bedding|Sheets & Sheet Sets","p":"5.9900","id":"47055"}
{"c":"Pet Supplies|Dogs|Biscuits & Treats","p":"1.0500","id":"235"}
{"c":"Pet Supplies|Dogs|Biscuits & Treats","p":".6500","id":"21542"}
{"c":"Pet Supplies|Animal Health|Flea, Tick & Other Pest Control","p":"34.4500","id":"3714"}
{"c":"Apparel & Accessories|Accessories|Wallets & Checkbooks","p":"3.9900","id":"3952"}
{"c":"Toys|Board, Card & Dice Games|Other Dice Games","p":"9.4800","id":"802"}
{"c":"Home & Housewares|Beds & Mattresses|Inflatable Beds, Pumps & Parts","p":"109.9800","id":"28869"}
{"c":"Home & Housewares|Bath Accessories|Shower Curtains & Liners","p":"14.9900","id":"54340"}
{"c":"Pet Supplies|Cats|Litter Center","p":"15.5000","id":"2803"}
{"c":"Home & Housewares|Bath Accessories|Makeup & Vanity Mirrors","p":"39.9900","id":"2225"}
{"c":"Travel|Luggage, Packs & Bags|Garment Bags","p":"9.9900","id":"5268"}
{"c":"Pet Supplies|Dogs|Biscuits & Treats","p":".9900","id":"20937"}
{"c":"Business|Printer, Fax & Copier Supplies|Printer Ink/Toner & Supplies","p":"2.0000","id":"44851"}
{"c":"Home & Housewares|Cabinets, Stands & Racks","p":"24.9900","id":"59"}
{"c":"Food and Drink|Meats, Poultry & Seafood|Chicken","p":"44.9900","id":"5919"}
{"c":"Apparel & Accessories|Underwear & Panties|Hi-Cut","p":"7.0000","id":"8317"}
{"c":"Food and Drink|Meats, Poultry & Seafood","p":"32.9900","id":"4095"}
{"c":"Business|Printer, Fax & Copier Supplies|Printer Ink/Toner & Supplies","p":"2.0000","id":"44849"}
{"c":"Jewelry|Earrings|Other Earrings","p":"11.7490","id":"13067"}
{"c":"Home & Housewares|Cleaning Supplies","p":"12.9500","id":"5924"}
{"c":"Pet Supplies|Animal Health|Flea, Tick & Other Pest Control","p":"30.9500","id":"571"}
{"c":"Apparel & Accessories|Socks & Hosiery|Athletic Socks","p":"6.9900","id":"1446"}
{"c":"Home & Housewares|Fireplaces & Accessories|Fireplace & Stove Fuels","p":"22.9900","id":"1557"}
{"c":"Food and Drink|Meats, Poultry & Seafood|Fish","p":"22.9900","id":"6620"}
{"c":"Beauty|Perfume & Cologne|Eau de Toilettes","p":"9.1900","id":"38032"}
{"c":"Toys|Board, Card & Dice Games|Game Pieces","p":"6.9800","id":"36"}
{"c":"Pet Supplies|Dogs|Biscuits & Treats","p":"1.5000","id":"21875"}
{"c":"Baby|Bathing|Towels, Washcloths & Sets","p":"9.9900","id":"50673"}
{"c":"Pet Supplies|Animal Health|Flea, Tick & Other Pest Control","p":"62.9500","id":"45583"}
{"c":"Pet Supplies|Dogs|Biscuits & Treats","p":"1.0900","id":"4361"}
{"c":"Beauty|Perfume & Cologne|Eau de Parfums","p":"51.6900","id":"1537"}
{"c":"Home & Housewares|Bath Accessories|Shower Curtains & Liners","p":"9.9900","id":"54385"}
{"c":"Food and Drink|Cereals & Grains|Pastas","p":"19.9900","id":"5794"}
{"c":"Jewelry|Rings|Other Rings","p":"9.9900","id":"87591"}
{"c":"Business|Printer, Fax & Copier Supplies|Printer Ink/Toner & Supplies","p":"2.4000","id":"42587"}
{"c":"Electronics|Blank Media, Care & Storage|CDs","p":"3.9900","id":"1156"}
{"c":"Apparel & Accessories|Bras|Full-Figure","p":"60.0000","id":"11176"}
{"c":"Food and Drink|Prepared Foods","p":"24.9900","id":"8743"}
{"c":"Home & Housewares|Bakeware|Baking Tools & Accessories","p":"14.4500","id":"11078"}
{"c":"Business|Printer, Fax & Copier Supplies|Printer Ink/Toner & Supplies","p":"2.0000","id":"44848"}
{"c":"Food and Drink|Meats, Poultry & Seafood|Beef","p":"28.9900","id":"4094"}
{"c":"Beauty|Bath & Shower","p":"3.9500","id":"143"}
{"c":"Baby|Clothing & Accessories|Mittens/Gloves","p":"3.9900","id":"48198"}
{"c":"Food and Drink|Prepared Foods","p":"20.9900","id":"10328"}
{"c":"Home & Housewares|Decorative Accents","p":"49.9500","id":"1996"}
{"c":"Beauty|Bath & Shower|Salts & Soaks","p":"12.9900","id":"3021"}
{"c":"Apparel & Accessories|Accessories|Ties, Bow Ties & Ascots","p":"9.9500","id":"2686"}
{"c":"Home & Housewares|Cleaning Supplies|Laundry Detergents","p":"16.9500","id":"200"}
{"c":"Baby|Feeding|Bottle Cleaning","p":"1.4900","id":"51422"}
{"c":"Apparel & Accessories|Underwear & Panties|Briefs","p":"7.6650","id":"42914"}
{"c":"Apparel & Accessories|Accessories|Cufflinks","p":"14.9500","id":"45958"}
{"c":"Beauty|Sun Protection & Tanning|Tanning Lotions & Oils","p":"9.9500","id":"5770"}
{"c":"Baby|Healthcare|Pacifiers & Accessories","p":"1.4900","id":"48782"}
{"c":"Apparel & Accessories|Bras|Full-Figure","p":"9.9900","id":"22807"}
{"c":"Home & Housewares|Small Appliances|Food Steamers & Rice Cookers","p":"49.9500","id":"4091"}
{"c":"Beauty|Bath & Shower","p":"7.9500","id":"142"}
{"c":"Business|Printer, Fax & Copier Supplies|Copier Ink/Toner & Supplies","p":"19.9900","id":"74411"}
{"c":"Food and Drink|Prepared Foods","p":"24.9900","id":"2688"}
{"c":"Business|Printer, Fax & Copier Supplies|Copier Ink/Toner & Supplies","p":"9.9900","id":"68020"}
{"c":"Jewelry|Earrings|Post","p":"8.0000","id":"12103"}
{"c":"Baby|Feeding|Bibs","p":"5.9900","id":"45678"}
{"c":"Food and Drink|Snacks|Jerky","p":"48.9500","id":"5347"}
{"c":"Pet Supplies|Cats|Food","p":"16.9900","id":"22439"}
{"c":"Home & Housewares|Beds & Mattresses|Inflatable Beds, Pumps & Parts","p":"59.9500","id":"305"}
{"c":"Shoes|Dress|Pumps","p":"39.9500","id":"7440"}
{"c":"Health|Personal Care & Hygiene|Incontinence Disposables, Pads & Accessories","p":"34.0000","id":"37826"}
{"c":"Health|Orthopedic Care|Back Braces, Supports & Pillows","p":"39.9500","id":"1513"}
{"c":"Baby|Clothing & Accessories|Tops & Tee's","p":"4.9900","id":"47243"}
{"c":"Apparel & Accessories|Underwear & Panties|Hi-Cut","p":"18.0000","id":"3218"}
{"c":"Toys|Puzzles|Brain Teaser/Bender Puzzles","p":"13.9800","id":"2439"}
{"c":"Baby|Clothing & Accessories|Hats & Caps","p":"3.9900","id":"52762"}
{"c":"Home & Housewares|Fireplaces & Accessories","p":"39.9500","id":"25946"}
{"c":"Apparel & Accessories|Accessories","p":"4.9900","id":"2465"}
{"c":"Beauty|Perfume & Cologne|Eau de Parfums","p":"17.1900","id":"61467"}
{"c":"Baby|Feeding|Burping Cloths & Sets","p":"3.9900","id":"61851"}
{"c":"Business|Printer, Fax & Copier Supplies|Printer Ink/Toner & Supplies","p":"39.9900","id":"83617"}
{"c":"Pet Supplies|Cats","p":"53.9500","id":"47772"}
{"c":"Beauty|Perfume & Cologne|Eau de Parfums","p":"51.9900","id":"45838"}
{"c":"Business|Printer, Fax & Copier Supplies|Printer Ink/Toner & Supplies","p":"2.0000","id":"44850"}
{"c":"Pet Supplies|Animal Health|Flea, Tick & Other Pest Control","p":"36.4500","id":"9269"}
{"c":"Pet Supplies|Animal Health|Flea, Tick & Other Pest Control","p":"28.9500","id":"5999"}
{"c":"Apparel & Accessories|Socks & Hosiery|Knee & Thigh High Hosiery","p":"6.9500","id":"11540"}
{"c":"Food and Drink|Cooking & Baking Products|Baking Kits & Mixes","p":"4.5000","id":"33260"}
{"c":"Party Supplies|Event & Party Decorations|Candles & Accessories","p":"7.4900","id":"63437"}
{"c":"Home & Housewares|Fireplaces & Accessories|Fireplace & Stove Fuels","p":"14.9900","id":"1603"}
{"c":"Food and Drink|Meats, Poultry & Seafood|Beef","p":"27.9900","id":"6033"}
{"c":"Travel|Luggage, Packs & Bags|Backpacks","p":"22.9900","id":"2056"}
{"c":"Toys|Board, Card & Dice Games","p":"19.9800","id":"1556"}
{"c":"Garden|Outdoor Cooking","p":"8.9900","id":"2648"}
{"c":"Pet Supplies|Cats|Litter Center","p":"21.9500","id":"1012"}
{"c":"Baby|Clothing & Accessories","p":"12.9900","id":"53887"}
{"c":"Shoes|Casual","p":"39.9500","id":"8559"}
{"c":"Food and Drink|Beverages|Cocoa/Chocolate Drinks & Mixes","p":"7.5000","id":"3811"}
{"c":"Beauty|Perfume & Cologne|Eau de Parfums","p":"20.6400","id":"686"}
{"c":"Beauty|Perfume & Cologne|Eau de Toilettes","p":"62.0400","id":"4863"}
{"c":"Crafts|Pens, Pencils & Paints|Fabric Paints & Markers","p":"1.5900","id":"57489"}
{"c":"Pet Supplies|Dogs|Biscuits & Treats","p":"1.2000","id":"21807"}
{"c":"Pet Supplies|Animal Health|Flea, Tick & Other Pest Control","p":"71.9500","id":"44903"}
{"c":"Baby|Clothing & Accessories","p":"1.4900","id":"48502"}
{"c":"Apparel & Accessories|Accessories|Handbags & Totes","p":"17.9800","id":"22"}
{"c":"Home & Housewares|Small Appliances|Food Vacuum Sealer","p":"18.9500","id":"1515"}
{"c":"Toys|Plush & Stuffed Toys|Teddy Bears","p":"12.9500","id":"7069"}
{"c":"Jewelry|Necklaces & Pendants","p":"13.9500","id":"6573"}
{"c":"Apparel & Accessories|Bras|Seamless & T-Shirt","p":"60.0000","id":"42430"}
{"c":"Beauty|Perfume & Cologne|Eau de Parfums","p":"65.9900","id":"47440"}
{"c":"Business|Printer, Fax & Copier Supplies|Copier Ink/Toner & Supplies","p":"12.9900","id":"67048"}
{"c":"Pet Supplies|Animal Health|Flea, Tick & Other Pest Control","p":"46.9900","id":"5620"}
{"c":"Business|Printer, Fax & Copier Supplies|Copier Ink/Toner & Supplies","p":"16.9900","id":"68019"}
{"c":"Beauty|Perfume & Cologne|Eau de Parfums","p":"59.7400","id":"32971"}
{"c":"Toys|Board, Card & Dice Games|Adult Only Games","p":"49.9800","id":"5006"}
{"c":"Baby|Healthcare","p":"1.4900","id":"56404"}
{"c":"Pet Supplies|Dogs|Biscuits & Treats","p":"4.4500","id":"8055"}
{"c":"Home & Housewares|Tables|Folding Tables","p":"9.9900","id":"668"}
{"c":"Pet Supplies|Animal Health|Skin & Coat Care","p":"6.2500","id":"5687"}
{"c":"Apparel & Accessories|Bras|Seamless & T-Shirt","p":"20.0000","id":"18795"}
{"c":"Jewelry|Jewelry Accessories|Jewelry Boxes, Cases & Organizers","p":"19.9900","id":"3102"}
{"c":"Pet Supplies|Animal Health|Flea, Tick & Other Pest Control","p":"28.9500","id":"572"}
{"c":"Baby|Furniture","p":"12.9900","id":"390"}
{"c":"Jewelry|Earrings|Hoop & Huggies","p":"7.0000","id":"6021"}
{"c":"Apparel & Accessories|Bras|Maternity & Nursing","p":"17.0000","id":"21148"}
{"c":"Home & Housewares|Decorative Accents","p":"21.9900","id":"2822"}
{"c":"Business|Printer, Fax & Copier Supplies|Printer Ink/Toner & Supplies","p":"4.9900","id":"89594"}
{"c":"Food and Drink|Meats, Poultry & Seafood|Beef","p":"45.9900","id":"7982"}
{"c":"Beauty|Perfume & Cologne|Eau de Toilettes","p":"54.9900","id":"51566"}
{"c":"Beauty|Perfume & Cologne|Eau de Toilettes","p":"33.8700","id":"29600"}
{"c":"Pet Supplies|Dogs|Rawhide, Bones & Chews","p":"8.9900","id":"4458"}
{"c":"Business|Business Cases & Travel|Briefcases & Attachs","p":"47.9900","id":"1850"}
{"c":"Beauty|Bath & Shower","p":"9.9900","id":"3406"}
{"c":"Baby|Clothing & Accessories","p":"7.9900","id":"76302"}
{"c":"Business|Printer, Fax & Copier Supplies|Printer Ink/Toner & Supplies","p":"4.9900","id":"97340"}
{"c":"Business|Printer, Fax & Copier Supplies|Printer Ink/Toner & Supplies","p":"4.9900","id":"89593"}
{"c":"Shoes|Casual|Sandals","p":"39.9500","id":"127483"}
{"c":"Baby|Bedding|Blankets","p":"7.9900","id":"106182"}
{"c":"Home & Housewares|Storage","p":"17.9900","id":"1530"}
{"c":"Business|Printer, Fax & Copier Supplies|Printer Ink/Toner & Supplies","p":"29.9900","id":"83085"}
{"c":"Beauty|Perfume & Cologne|Eau de Toilettes","p":"22.3700","id":"35067"}
{"c":"Baby|Bathing","p":"4.9900","id":"46984"}
{"c":"Jewelry|Sets|Chain / Link","p":"6.9900","id":"75306"}
{"c":"Home & Housewares|Beds & Mattresses|Featherbeds, Mattress Pads & Toppers","p":"119.9900","id":"80062"}
{"c":"Health|Vitamins & Supplements","p":"12.9500","id":"1709"}
{"c":"Auto|Tools & Garage|Auto Care & Chemicals","p":"9.9500","id":"5453"}
{"c":"Pet Supplies|Animal Health|Eye Care & Medications","p":"11.2500","id":"6011"}
{"c":"Food and Drink|Prepared Foods|Appetizers & Hors D'Oeuvres","p":"24.9900","id":"7677"}
{"c":"Pet Supplies|Dogs|Rawhide, Bones & Chews","p":"1.9500","id":"18289"}
{"c":"Apparel & Accessories|Underwear & Panties|Bikini","p":"18.0000","id":"11405"}
{"c":"Baby|Toys","p":"1.9900","id":"46425"}
{"c":"Baby|Clothing & Accessories","p":"10.9500","id":"68202"}
{"c":"Apparel & Accessories|Bras|Sports Bra","p":"42.0000","id":"25440"}
{"c":"Jewelry|Necklaces & Pendants|Gemstone & Bead","p":"12.9500","id":"10101"}
{"c":"Toys|Plush & Stuffed Toys|Teddy Bears","p":"12.9500","id":"6773"}
{"c":"Toys|Board, Card & Dice Games|Other Card Games","p":"9.9800","id":"2091"}
{"c":"Apparel & Accessories|Underwear & Panties|Hi-Cut","p":"7.2000","id":"7136"}
{"c":"Home & Housewares|Window Coverings|Draperies & Curtains","p":"59.9500","id":"3735"}
{"c":"Jewelry|Necklaces & Pendants|Chain & Link","p":"4.8280","id":"2140"}
{"c":"Food and Drink|Food Gifts & Baskets","p":"24.5000","id":"962"}
{"c":"Pet Supplies|Dogs|Houses & Kennels","p":"18.4000","id":"20692"}
{"c":"Party Supplies|Event & Party Supplies|Party Hats & Tiaras","p":"16.9500","id":"17441"}
{"c":"Food and Drink|Meats, Poultry & Seafood|Chicken","p":"21.9900","id":"5795"}
{"c":"Home & Housewares|Bath Accessories|Bath & Shower Organizers & Caddies","p":"12.9900","id":"6332"}
{"c":"Travel|Luggage, Packs & Bags|Sets & Collections","p":"119.9900","id":"3309"}
{"c":"Garden|Patio Furniture|Patio Umbrellas, Stands & Bases","p":"5.9900","id":"6078"}
{"c":"Pet Supplies|Dogs|Biscuits & Treats","p":".6000","id":"21543"}
{"c":"Home & Housewares|Small Appliances|Food Vacuum Sealer","p":"18.9500","id":"3166"}
{"c":"Party Supplies|Event & Party Decorations|Indoor Dcor & Displays","p":"4.4900","id":"3841"}
{"c":"Baby|Clothing & Accessories|Shoes","p":"1.9900","id":"61586"}
{"c":"Toys|Puzzles|Brain Teaser/Bender Puzzles","p":"7.9800","id":"763"}
{"c":"Food and Drink|Beverages|Coffee Drinks, Mixes & Beans","p":"28.9500","id":"60992"}
{"c":"Home & Housewares|Bath Accessories|Bath & Shower Organizers & Caddies","p":"10.9900","id":"2848"}
{"c":"Jewelry|Necklaces & Pendants|Chain & Link","p":"4.1850","id":"3326"}
{"c":"Business|Printer, Fax & Copier Supplies|Printer Ink/Toner & Supplies","p":"3.5000","id":"94387"}
{"c":"Pet Supplies|Cats|Toys","p":".9000","id":"10435"}
{"c":"Apparel & Accessories|Sleepwear & Lingerie|Slips, Liners & Shapewear","p":"10.4000","id":"5928"}
{"c":"Pet Supplies|Cats","p":"51.5000","id":"46636"}
{"c":"Food and Drink|Beverages|Coffee Drinks, Mixes & Beans","p":"9.9500","id":"46732"}
{"c":"Home & Housewares|Bath Accessories|Shower Curtains & Liners","p":"6.9900","id":"40973"}
{"c":"Auto|Interior|Cargo & Trunk Organizers","p":"19.9900","id":"6831"}
{"c":"Apparel & Accessories|Accessories|Wallets & Checkbooks","p":"7.9900","id":"945"}
{"c":"Jewelry|Earrings|Hoop & Huggies","p":"9.0000","id":"12178"}
{"c":"Baby|Clothing & Accessories|Socks & Booties","p":"3.9900","id":"57865"}
