{"c":"Pet Supplies|Animal Health|Flea, Tick & Other Pest Control","p":"35.4500","id":"1254"}
{"c":"Pet Supplies|Cats","p":"32.5000","id":"1787"}
{"c":"Pet Supplies|Animal Health|Flea, Tick & Other Pest Control","p":"33.4500","id":"467"}
{"c":"Pet Supplies|Cats","p":"60.9500","id":"44497"}
{"c":"Pet Supplies|Animal Health|Flea, Tick & Other Pest Control","p":"69.9500","id":"44773"}
{"c":"Pet Supplies|Animal Health|Flea, Tick & Other Pest Control","p":"34.4500","id":"3714"}
{"c":"Pet Supplies|Cats","p":"14.9500","id":"12"}
{"c":"Pet Supplies|Animal Health|Flea, Tick & Other Pest Control","p":"28.9500","id":"5999"}
{"c":"Pet Supplies|Cats|Toys","p":"26.5000","id":"11"}
{"c":"Pet Supplies|Animal Health|Flea, Tick & Other Pest Control","p":"64.9500","id":"44124"}
{"c":"Pet Supplies|Dogs|Rawhide, Bones & Chews","p":".5900","id":"1253"}
{"c":"Pet Supplies|Animal Health|Flea, Tick & Other Pest Control","p":"30.9500","id":"571"}
{"c":"Pet Supplies|Animal Health|Flea, Tick & Other Pest Control","p":"62.9500","id":"45583"}
{"c":"Pet Supplies|Cats","p":"53.9500","id":"47772"}
{"c":"Food and Drink|Meats, Poultry & Seafood|Beef","p":"42.9900","id":"5964"}
{"c":"Pet Supplies|Dogs|Biscuits & Treats","p":"1.5000","id":"21875"}
{"c":"Pet Supplies|Cats|Toys","p":".9000","id":"10435"}
{"c":"Pet Supplies|Animal Health|Flea, Tick & Other Pest Control","p":"28.9500","id":"572"}
{"c":"Food and Drink|Cereals & Grains|Pastas","p":"19.9900","id":"5794"}
{"c":"Food and Drink|Meats, Poultry & Seafood","p":"32.9900","id":"4095"}
{"c":"Food and Drink|Meats, Poultry & Seafood|Fish","p":"22.9900","id":"6620"}
{"c":"Pet Supplies|Cats|Litter Center","p":"21.9500","id":"1012"}
{"c":"Pet Supplies|Animal Health|Flea, Tick & Other Pest Control","p":"36.4500","id":"9269"}
{"c":"Pet Supplies|Cats","p":".8500","id":"3764"}
{"c":"Food and Drink|Prepared Foods","p":"24.9900","id":"8743"}
{"c":"Pet Supplies|Dogs|Biscuits & Treats","p":"1.9900","id":"21145"}
{"c":"Pet Supplies|Cats|Litter Center","p":"15.5000","id":"2803"}
{"c":"Food and Drink|Meats, Poultry & Seafood|Beef","p":"28.9900","id":"4094"}
{"c":"Food and Drink|Meats, Poultry & Seafood|Chicken","p":"44.9900","id":"5919"}
{"c":"Food and Drink|Prepared Foods","p":"24.9900","id":"2688"}
{"c":"Jewelry|Sets|Chain / Link","p":"6.9900","id":"75306"}
{"c":"Pet Supplies|Dogs|Rawhide, Bones & Chews","p":"1.9500","id":"18289"}
{"c":"Jewelry|Sets|Earring","p":"6.9900","id":"76774"}
{"c":"Crafts|General Craft Supplies|Glitter, Sparkles & Craft Materials","p":".9900","id":"59172"}
{"c":"Food and Drink|Prepared Foods|Soups & Stews","p":"24.9900","id":"7858"}
{"c":"Pet Supplies|Animal Health|Skin & Coat Care","p":"34.9500","id":"4738"}
{"c":"Food and Drink|Condiments & Seasonings|Herbs, Spices & Seasonings","p":"5.9900","id":"6687"}
{"c":"Toys|Board, Card & Dice Games|Other Dice Games","p":"19.9800","id":"700"}
{"c":"Apparel & Accessories|Accessories","p":"4.9900","id":"2465"}
{"c":"Crafts|Pens, Pencils & Paints|Chalk & Chalkboards","p":".5500","id":"56144"}
{"c":"Pet Supplies|Animal Health|Bone & Joint Care","p":"13.9500","id":"11047"}
{"c":"Beauty|Bath & Shower|Salts & Soaks","p":"4.9500","id":"13150"}
{"c":"Food and Drink|Meats, Poultry & Seafood|Beef","p":"27.9900","id":"6033"}
{"c":"Food and Drink|Prepared Foods|Appetizers & Hors D'Oeuvres","p":"24.9900","id":"7677"}
{"c":"Jewelry|Jewelry Accessories|Jewelry Boxes, Cases & Organizers","p":"17.9900","id":"1842"}
{"c":"Food and Drink|Meats, Poultry & Seafood|Beef","p":"29.9900","id":"8660"}
{"c":"Food and Drink|Meats, Poultry & Seafood","p":"45.9900","id":"6514"}
{"c":"Food and Drink|Prepared Foods","p":"11.9900","id":"7929"}
{"c":"Shoes|Casual|Sandals","p":"29.9500","id":"91611"}
{"c":"Business|Printer, Fax & Copier Supplies|Printer Ink/Toner & Supplies","p":"3.0000","id":"40929"}
{"c":"Pet Supplies|Cats|Treats","p":"1.5000","id":"5520"}
{"c":"Pet Supplies|Animal Health|Flea, Tick & Other Pest Control","p":"64.0000","id":"48708"}
{"c":"Crafts|Pens, Pencils & Paints|Chalk & Chalkboards","p":"1.9800","id":"53337"}
{"c":"Garden|Bird & Wildlife Supplies|Suet Cakes & Feeders","p":"4.9500","id":"4580"}
{"c":"Pet Supplies|Animal Health|Flea, Tick & Other Pest Control","p":"25.9900","id":"3369"}
{"c":"Crafts|General Craft Supplies|Glitter, Sparkles & Craft Materials","p":"4.9900","id":"52008"}
{"c":"Business|Printer, Fax & Copier Supplies|Printer Ink/Toner & Supplies","p":"3.0000","id":"42034"}
{"c":"Business|Printer, Fax & Copier Supplies|Printer Ink/Toner & Supplies","p":"3.0000","id":"42036"}
{"c":"Pet Supplies|Dogs|Biscuits & Treats","p":"5.9500","id":"16699"}
{"c":"Business|Printer, Fax & Copier Supplies|Printer Ink/Toner & Supplies","p":"3.0000","id":"42035"}
{"c":"Pet Supplies|Dogs|Biscuits & Treats","p":"5.2500","id":"291"}
{"c":"Pet Supplies|Dogs|Biscuits & Treats","p":"8.2500","id":"19394"}
{"c":"Food and Drink|Meats, Poultry & Seafood|Chicken","p":"64.9900","id":"9736"}
{"c":"Pet Supplies|Cats","p":"3.9500","id":"5634"}
{"c":"Pet Supplies|Dogs|Training & Behavior","p":"26.5000","id":"1581"}
{"c":"Food and Drink|Fruits, Nuts & Vegetables","p":"5.6000","id":"33631"}
{"c":"Tools|Hand Tools|Cutting Tools","p":"1.9900","id":"8719"}
{"c":"Jewelry|Rings|Other Rings","p":"6.9900","id":"86513"}
{"c":"Pet Supplies|Cats","p":"6.9500","id":"1023"}
{"c":"Food and Drink|Fruits, Nuts & Vegetables","p":"6.9500","id":"33629"}
{"c":"Pet Supplies|Dogs|Bowls & Feeders","p":"3.9500","id":"19706"}
{"c":"Pet Supplies|Dogs|Biscuits & Treats","p":"1.9500","id":"4494"}
{"c":"Food and Drink|Meats, Poultry & Seafood|Beef","p":"32.9900","id":"7527"}
{"c":"Crafts|Artist Tools & Accessories","p":"5.9500","id":"54720"}
{"c":"Toys|Board, Card & Dice Games|Game Pieces","p":"6.9800","id":"36"}
{"c":"Business|Desk Supplies","p":"1.6900","id":"1222"}
{"c":"Jewelry|Sets|Mixed Jewelry Sets","p":"6.9900","id":"75969"}
{"c":"Pet Supplies|Animal Health|Flea, Tick & Other Pest Control","p":"57.9500","id":"44746"}
{"c":"Crafts|General Craft Supplies|Glitter, Sparkles & Craft Materials","p":"10.9900","id":"62788"}
{"c":"Home & Housewares|Lighting & Accessories","p":"32.3600","id":"3173"}
{"c":"Pet Supplies|Animal Health|Odor Control","p":"23.0000","id":"11225"}
{"c":"Crafts|Other Crafts","p":"11.4900","id":"57151"}
{"c":"Pet Supplies|Dogs|Biscuits & Treats","p":".9900","id":"20937"}
{"c":"Beauty|Bath & Shower","p":"7.9500","id":"142"}
{"c":"Pet Supplies|Cats|Toys","p":"14.5000","id":"6915"}
{"c":"Pet Supplies|Animal Health|Bone & Joint Care","p":"18.5000","id":"11950"}
{"c":"Pet Supplies|Animal Health|Skin & Coat Care","p":"5.8500","id":"2065"}
{"c":"Pet Supplies|Dogs|Training & Behavior","p":"15.5000","id":"6081"}
{"c":"Crafts|General Craft Supplies|Craft Paper","p":"10.9900","id":"52226"}
{"c":"Pet Supplies|Dogs|Houses & Kennels","p":"3.2500","id":"18498"}
{"c":"Pet Supplies|Cats|Litter Center","p":"20.5000","id":"11558"}
{"c":"Pet Supplies|Cats","p":"3.2500","id":"11942"}
{"c":"Food and Drink|Meats, Poultry & Seafood|Chicken","p":"21.9900","id":"5795"}
{"c":"Pet Supplies|Cats|Treats","p":"1.9900","id":"26219"}
{"c":"Apparel & Accessories|Accessories|Wallets & Checkbooks","p":"3.9900","id":"3952"}
{"c":"Crafts|General Craft Supplies","p":"14.9800","id":"13269"}
{"c":"Pet Supplies|Cats|Stain & Odor","p":"4.3000","id":"5521"}
{"c":"Apparel & Accessories|Underwear & Panties|Hi-Cut","p":"7.0000","id":"8317"}
{"c":"Food and Drink|Prepared Foods","p":"23.9900","id":"5962"}
{"c":"Pet Supplies|Cats|Catnip","p":"1.4000","id":"12257"}
{"c":"Jewelry|Brooches, Pins & Clips|Pins","p":"6.9900","id":"86909"}
{"c":"Pet Supplies|Animal Health|Skin & Coat Care","p":"14.9500","id":"7148"}
{"c":"Pet Supplies|Dogs|Biscuits & Treats","p":"1.0900","id":"4361"}
{"c":"Food and Drink|Meats, Poultry & Seafood|Pork","p":"34.9900","id":"7526"}
{"c":"Pet Supplies|Animal Health","p":"33.5000","id":"25179"}
{"c":"Crafts|General Craft Supplies|Craft Paper","p":"2.4900","id":"54718"}
{"c":"Pet Supplies|Dogs|Houses & Kennels","p":"16.8000","id":"17554"}
{"c":"Pet Supplies|Animal Health|Vitamins & Supplements","p":"13.4000","id":"5822"}
{"c":"Pet Supplies|Birds|Toys","p":"3.5000","id":"66464"}
{"c":"Crafts|General Craft Supplies|Glitter, Sparkles & Craft Materials","p":"3.9900","id":"50905"}
{"c":"Auto|Interior|Consoles & Organizers","p":"10.9900","id":"1454"}
{"c":"Pet Supplies|Animal Health|Flea, Tick & Other Pest Control","p":"58.9500","id":"44745"}
{"c":"Home & Housewares|Decorative Accents","p":".9000","id":"70105"}
{"c":"Food and Drink|Prepared Foods","p":"21.9900","id":"6631"}
{"c":"Beauty|Bath & Shower","p":"5.9500","id":"33784"}
{"c":"Crafts|Artist Tools & Accessories","p":"1.9900","id":"57150"}
{"c":"Home & Housewares|Decorative Accents|Photo Frames, Albums & Holders","p":"2.8900","id":"51642"}
{"c":"Crafts|General Craft Supplies|Adhesive, Tapes & Glues","p":".2800","id":"49826"}
{"c":"Home & Housewares|Bedding|Pillow Cases & Shams","p":"4.9900","id":"70837"}
{"c":"Food and Drink|Bread & Bakery Goods|Cakes, Tortes & Pastries","p":"18.9900","id":"1323"}
{"c":"Pet Supplies|Dogs|Rawhide, Bones & Chews","p":"39.5000","id":"46087"}
{"c":"Jewelry|Necklaces & Pendants|Pendants","p":"6.9900","id":"75258"}
{"c":"Pet Supplies|Cats|Treats","p":"2.2900","id":"35537"}
{"c":"Health|Massage & Other Therapies","p":"3.9900","id":"7784"}
{"c":"Food and Drink|Cooking & Baking Products|Baking Kits & Mixes","p":"12.9900","id":"29957"}
{"c":"Home & Housewares|Decorative Accents","p":".9000","id":"71555"}
{"c":"Pet Supplies|Dogs|Biscuits & Treats","p":"12.9500","id":"2115"}
{"c":"Pet Supplies|Animal Health|First Aid Supplies","p":"11.5000","id":"22108"}
{"c":"Business|Paper, Pads, Notebooks & Rolls|Pads & Notebooks","p":"2.5900","id":"28015"}
{"c":"Pet Supplies|Animal Health|Flea, Tick & Other Pest Control","p":"49.9500","id":"28478"}
{"c":"Jewelry|Rings|Other Rings","p":"12.9900","id":"2548"}
{"c":"Electronics|Blank Media, Care & Storage|CDs","p":"3.9900","id":"1156"}
{"c":"Jewelry|Jewelry Accessories|Jewelry Boxes, Cases & Organizers","p":"13.9900","id":"582"}
{"c":"Pet Supplies|Cats","p":"51.5000","id":"46636"}
{"c":"Pet Supplies|Animal Health|Flea, Tick & Other Pest Control","p":"71.9500","id":"44903"}
{"c":"Home & Housewares|Decorative Accents|Floor & Wall Mirrors","p":"20.2100","id":"3508"}
{"c":"Jewelry|Necklaces & Pendants","p":"6.9900","id":"75812"}
{"c":"Beauty|Cosmetic Accessories|Cosmetic Tool Sets & Kits","p":"8.9900","id":"5587"}
{"c":"Food and Drink|Prepared Foods","p":"20.9900","id":"10328"}
{"c":"Pet Supplies|Dogs|Biscuits & Treats","p":"1.3500","id":"22830"}
{"c":"Pet Supplies|Animal Health|Flea, Tick & Other Pest Control","p":"9.9500","id":"21683"}
{"c":"Pet Supplies|Animal Health|Flea, Tick & Other Pest Control","p":"4.9500","id":"5319"}
{"c":"Health|Massage & Other Therapies","p":".9900","id":"66994"}
{"c":"Crafts|General Craft Supplies|Adhesive, Tapes & Glues","p":".9900","id":"56795"}
{"c":"Home & Housewares|Decorative Accents|Photo Frames, Albums & Holders","p":"3.9900","id":"68805"}
{"c":"Pet Supplies|Dogs|Houses & Kennels","p":"11.4000","id":"468"}
{"c":"Baby|Bedding|Sheets & Sheet Sets","p":"5.9900","id":"47055"}
{"c":"Pet Supplies|Animal Health|Odor Control","p":"13.9500","id":"466"}
{"c":"Home & Housewares|Decorative Accents|Decorative Bowls","p":"32.3600","id":"24363"}
{"c":"Crafts|Pens, Pencils & Paints|Fabric Paints & Markers","p":"1.6700","id":"56688"}
{"c":"Pet Supplies|Animal Health|Flea, Tick & Other Pest Control","p":"61.5000","id":"47178"}
{"c":"Home & Housewares|Decorative Accents","p":"2.7900","id":"80880"}
{"c":"Garden|Garden Dcor","p":"9.9900","id":"4354"}
{"c":"Apparel & Accessories|Accessories|Ties, Bow Ties & Ascots","p":"9.9500","id":"1851"}
{"c":"Crafts|Pens, Pencils & Paints|Markers","p":"2.9800","id":"28148"}
{"c":"Pet Supplies|Cats","p":"1.2000","id":"11030"}
{"c":"Food and Drink|Meats, Poultry & Seafood|Pork","p":"27.9900","id":"6030"}
{"c":"Pet Supplies|Cats|Scratchers","p":"12.9500","id":"8436"}
{"c":"Pet Supplies|Cats|Stain & Odor","p":"5.3000","id":"16597"}
{"c":"Beauty|Bath & Shower|Body Soaps & Cleansers","p":"3.9900","id":"51640"}
{"c":"Toys|Board, Card & Dice Games","p":"12.9800","id":"10812"}
{"c":"Pet Supplies|Dogs|Houses & Kennels","p":"6.5000","id":"2116"}
{"c":"Health|Massage & Other Therapies","p":"2.5900","id":"51641"}
{"c":"Pet Supplies|Animal Health|Dental care","p":"1.9900","id":"14870"}
{"c":"Pet Supplies|Cats|Food","p":"2.9900","id":"61912"}
{"c":"Crafts|Pens, Pencils & Paints|Chalk & Chalkboards","p":"1.4900","id":"28147"}
{"c":"Pet Supplies|Cats|Food","p":"1.9900","id":"61913"}
{"c":"Home & Housewares|Decorative Accents|Photo Frames, Albums & Holders","p":"6.4800","id":"66995"}
{"c":"Home & Housewares|Bedding|Mattress & Pillow Covers","p":"19.9900","id":"53987"}
{"c":"Crafts|General Craft Supplies|Adhesive, Tapes & Glues","p":".3500","id":"49825"}
{"c":"Food and Drink|Condiments & Seasonings|Salsas, Dips & Spreads","p":"2.9900","id":"39853"}
{"c":"Toys|Puzzles|Other Puzzles","p":"14.9800","id":"3455"}
{"c":"Pet Supplies|Cats|Food","p":"2.9900","id":"25936"}
{"c":"Pet Supplies|Birds|Toys","p":"6.9500","id":"61705"}
{"c":"Health|Massage & Other Therapies","p":"2.2900","id":"7785"}
{"c":"Home & Housewares|Decorative Accents|Figurines","p":"11.5900","id":"2918"}
{"c":"Home & Housewares|Lighting & Accessories","p":"6.9900","id":"10378"}
{"c":"Pet Supplies|Cats|Toys","p":"4.2500","id":"13043"}
{"c":"Garden|Gardening Tools|Garden Tool Belts & Sets","p":"20.2100","id":"13147"}
{"c":"Business|Specialty Supplies","p":"18.4900","id":"16278"}
{"c":"Jewelry|Necklaces & Pendants|Gemstone & Bead","p":"7.2000","id":"18898"}
{"c":"Home & Housewares|Decorative Accents","p":"14.9500","id":"22219"}
{"c":"Home & Housewares|Decorative Accents","p":"12.9900","id":"22220"}
{"c":"Health|Massage & Other Therapies","p":"6.9900","id":"22221"}
{"c":"Software|Software","p":"22.9900","id":"37400"}
{"c":"Pet Supplies|Cats|Treats","p":"3.9900","id":"11428"}
{"c":"Pet Supplies|Cats|Treats","p":"1.5900","id":"22381"}
{"c":"Health|Massage & Other Therapies","p":"2.9900","id":"51639"}
{"c":"Home & Housewares|Small Appliances|Air Conditioners","p":"92.4600","id":"22872"}
{"c":"Business|Desk Accessories|Desktop Organizers","p":"13.9900","id":"26851"}
{"c":"Toys|Plush & Stuffed Toys|Dogs & Puppies","p":"3.9900","id":"66996"}
{"c":"Toys|Dolls & Doll Accessories|Ethnic Dolls","p":"14.9900","id":"65473"}
{"c":"Jewelry|Necklaces & Pendants|Pendants","p":"9.9900","id":"75259"}
{"c":"Home & Housewares|Decorative Accents|Figurines","p":"2.9900","id":"80879"}
{"c":"Home & Housewares|Decorative Accents|Candles","p":"2.9900","id":"80881"}
{"c":"Health|Massage & Other Therapies|Massage Oils & Lotions","p":"1.9900","id":"80882"}
{"c":"Home & Housewares|Decorative Accents|Photo Frames, Albums & Holders","p":"3.9900","id":"80883"}
{"c":"Health|Massage & Other Therapies","p":"2.9900","id":"80884"}
{"c":"Jewelry|Necklaces & Pendants|Pendants","p":"9.9900","id":"69132"}
{"c":"Electronics|DVD &  DVR Players|DVD Player","p":"36.0000","id":"90444"}
