############## retrieve datasets from data host  ##############
---------- dataset ----------
# of users:6040
# of items:3706
# of features:0

---------- train dataset ----------
# of users:4530
# of items:3642
# of features:0

---------- test dataset ----------
# of users:4530
# of items:3462
# of features:0

---------- coldstart dataset ----------
# of users:1510
# of items:3498
# of features:0

>>>>>>>>>>>>>> Time elapsed:0.44 >>>>>>>>>>>>>>
------------ Model Parameters ------------
latent dimension:10, number of iterations:50,is diagonal:1,use feature:0


----------- Variational Bayesian Message Inference -----------
iteration:1,time:2.41,train rmse:1.06984,test rmse:1.09989,cs rmse:1.09504
iteration:2,time:2.41,train rmse:0.963445,test rmse:0.980883,cs rmse:1.04942
iteration:3,time:2.43,train rmse:0.894614,test rmse:0.920769,cs rmse:1.0125
iteration:4,time:2.42,train rmse:0.86285,test rmse:0.898643,cs rmse:0.994537
iteration:5,time:2.4,train rmse:0.849993,test rmse:0.890182,cs rmse:0.987561
iteration:6,time:2.4,train rmse:0.846308,test rmse:0.887253,cs rmse:0.985124
iteration:7,time:2.4,train rmse:0.846324,test rmse:0.886573,cs rmse:0.984393
iteration:8,time:2.4,train rmse:0.847835,test rmse:0.886912,cs rmse:0.984418
iteration:9,time:2.4,train rmse:0.849975,test rmse:0.88778,cs rmse:0.984749
iteration:10,time:2.4,train rmse:0.852353,test rmse:0.888923,cs rmse:0.985223
iteration:11,time:2.41,train rmse:0.854767,test rmse:0.890191,cs rmse:0.985748
iteration:12,time:2.42,train rmse:0.857076,test rmse:0.891492,cs rmse:0.986285
iteration:13,time:2.4,train rmse:0.859247,test rmse:0.892745,cs rmse:0.986743
iteration:14,time:2.4,train rmse:0.861196,test rmse:0.893903,cs rmse:0.987246
iteration:15,time:2.4,train rmse:0.862872,test rmse:0.8949,cs rmse:0.987693
iteration:16,time:2.41,train rmse:0.864225,test rmse:0.895683,cs rmse:0.988076
iteration:17,time:2.41,train rmse:0.865181,test rmse:0.896204,cs rmse:0.988393
iteration:18,time:2.39,train rmse:0.865787,test rmse:0.896482,cs rmse:0.988722
iteration:19,time:2.4,train rmse:0.866151,test rmse:0.896592,cs rmse:0.988977
iteration:20,time:2.4,train rmse:0.866355,test rmse:0.896609,cs rmse:0.989251
iteration:21,time:2.4,train rmse:0.866505,test rmse:0.8966,cs rmse:0.989476
iteration:22,time:2.39,train rmse:0.86664,test rmse:0.896576,cs rmse:0.98972
iteration:23,time:2.4,train rmse:0.866801,test rmse:0.896599,cs rmse:0.989965
iteration:24,time:2.4,train rmse:0.867019,test rmse:0.89667,cs rmse:0.990184
iteration:25,time:2.4,train rmse:0.867312,test rmse:0.896813,cs rmse:0.990385
iteration:26,time:2.4,train rmse:0.867688,test rmse:0.897034,cs rmse:0.990548
iteration:27,time:2.4,train rmse:0.868148,test rmse:0.897322,cs rmse:0.9907
iteration:28,time:2.39,train rmse:0.868664,test rmse:0.897671,cs rmse:0.990818
iteration:29,time:2.45,train rmse:0.869224,test rmse:0.898047,cs rmse:0.990902
iteration:30,time:2.4,train rmse:0.869811,test rmse:0.89847,cs rmse:0.990942
iteration:31,time:2.4,train rmse:0.87041,test rmse:0.898898,cs rmse:0.99095
iteration:32,time:2.4,train rmse:0.871025,test rmse:0.899359,cs rmse:0.990946
iteration:33,time:2.41,train rmse:0.871627,test rmse:0.899816,cs rmse:0.990915
iteration:34,time:2.4,train rmse:0.872212,test rmse:0.90027,cs rmse:0.990822
iteration:35,time:2.4,train rmse:0.872754,test rmse:0.9007,cs rmse:0.990697
iteration:36,time:2.39,train rmse:0.873247,test rmse:0.901097,cs rmse:0.990537
iteration:37,time:2.41,train rmse:0.873656,test rmse:0.901459,cs rmse:0.990308
iteration:38,time:2.4,train rmse:0.873987,test rmse:0.901759,cs rmse:0.990058
iteration:39,time:2.39,train rmse:0.874231,test rmse:0.902,cs rmse:0.989751
iteration:40,time:2.4,train rmse:0.87435,test rmse:0.902168,cs rmse:0.989396
iteration:41,time:2.41,train rmse:0.874373,test rmse:0.902264,cs rmse:0.988984
iteration:42,time:2.4,train rmse:0.87428,test rmse:0.902291,cs rmse:0.988581
iteration:43,time:2.41,train rmse:0.874105,test rmse:0.902244,cs rmse:0.988132
iteration:44,time:2.4,train rmse:0.873795,test rmse:0.902121,cs rmse:0.987704
iteration:45,time:2.4,train rmse:0.873383,test rmse:0.901912,cs rmse:0.987252
iteration:46,time:2.4,train rmse:0.87282,test rmse:0.90159,cs rmse:0.986816
iteration:47,time:2.4,train rmse:0.872101,test rmse:0.901134,cs rmse:0.986466
iteration:48,time:2.42,train rmse:0.871236,test rmse:0.900553,cs rmse:0.986139
iteration:49,time:2.43,train rmse:0.870256,test rmse:0.899865,cs rmse:0.985903
iteration:50,time:2.42,train rmse:0.869218,test rmse:0.899117,cs rmse:0.98569
----------- Done! -----------

