############## retrieve datasets from data host  ##############
---------- dataset ----------
# of users:6040
# of items:3706
# of features:0

---------- train dataset ----------
# of users:4530
# of items:3642
# of features:0

---------- test dataset ----------
# of users:4530
# of items:3462
# of features:0

---------- coldstart dataset ----------
# of users:1510
# of items:3498
# of features:0

>>>>>>>>>>>>>> Time elapsed:0.43 >>>>>>>>>>>>>>
------------ Model Parameters ------------
latent dimension:20, number of iterations:50,is diagonal:1,use feature:0


----------- Variational Bayesian Message Inference -----------
iteration:1,time:4.53,train rmse:1.04437,test rmse:1.09255,cs rmse:1.09566
iteration:2,time:4.49,train rmse:0.965622,test rmse:0.986038,cs rmse:1.05786
iteration:3,time:4.5,train rmse:0.903718,test rmse:0.929309,cs rmse:1.02145
iteration:4,time:4.5,train rmse:0.873415,test rmse:0.905864,cs rmse:0.998386
iteration:5,time:4.48,train rmse:0.860387,test rmse:0.895445,cs rmse:0.986732
iteration:6,time:4.52,train rmse:0.856075,test rmse:0.890686,cs rmse:0.981536
iteration:7,time:4.51,train rmse:0.855006,test rmse:0.888321,cs rmse:0.97922
iteration:8,time:4.48,train rmse:0.854819,test rmse:0.886978,cs rmse:0.978157
iteration:9,time:4.5,train rmse:0.854803,test rmse:0.886205,cs rmse:0.977627
iteration:10,time:4.51,train rmse:0.85491,test rmse:0.885826,cs rmse:0.977392
iteration:11,time:4.48,train rmse:0.855104,test rmse:0.885714,cs rmse:0.977283
iteration:12,time:4.5,train rmse:0.85533,test rmse:0.885708,cs rmse:0.977255
iteration:13,time:4.5,train rmse:0.855462,test rmse:0.885674,cs rmse:0.977234
iteration:14,time:4.49,train rmse:0.855396,test rmse:0.885517,cs rmse:0.977279
iteration:15,time:4.51,train rmse:0.85512,test rmse:0.885193,cs rmse:0.977356
iteration:16,time:4.51,train rmse:0.854617,test rmse:0.884715,cs rmse:0.977475
iteration:17,time:4.48,train rmse:0.853982,test rmse:0.884155,cs rmse:0.97764
iteration:18,time:4.51,train rmse:0.85332,test rmse:0.883587,cs rmse:0.977819
iteration:19,time:4.51,train rmse:0.852704,test rmse:0.883098,cs rmse:0.978048
iteration:20,time:4.49,train rmse:0.852218,test rmse:0.882721,cs rmse:0.978219
iteration:21,time:4.49,train rmse:0.851865,test rmse:0.882456,cs rmse:0.978365
iteration:22,time:4.51,train rmse:0.851618,test rmse:0.882266,cs rmse:0.978506
iteration:23,time:4.48,train rmse:0.851434,test rmse:0.882124,cs rmse:0.978618
iteration:24,time:4.54,train rmse:0.851278,test rmse:0.881988,cs rmse:0.978757
iteration:25,time:4.5,train rmse:0.851138,test rmse:0.881855,cs rmse:0.978854
iteration:26,time:4.49,train rmse:0.851001,test rmse:0.881708,cs rmse:0.978974
iteration:27,time:4.5,train rmse:0.850878,test rmse:0.881559,cs rmse:0.979073
iteration:28,time:4.51,train rmse:0.850764,test rmse:0.881418,cs rmse:0.979175
iteration:29,time:4.49,train rmse:0.850654,test rmse:0.881275,cs rmse:0.97928
iteration:30,time:4.51,train rmse:0.850577,test rmse:0.881146,cs rmse:0.979393
iteration:31,time:4.51,train rmse:0.85051,test rmse:0.881027,cs rmse:0.97952
iteration:32,time:4.5,train rmse:0.850487,test rmse:0.880939,cs rmse:0.97968
iteration:33,time:4.5,train rmse:0.850505,test rmse:0.880869,cs rmse:0.979838
iteration:34,time:4.51,train rmse:0.850556,test rmse:0.88083,cs rmse:0.980014
iteration:35,time:4.49,train rmse:0.850661,test rmse:0.880825,cs rmse:0.980198
iteration:36,time:4.5,train rmse:0.850804,test rmse:0.880856,cs rmse:0.980397
iteration:37,time:4.5,train rmse:0.851007,test rmse:0.880928,cs rmse:0.98062
iteration:38,time:4.49,train rmse:0.851254,test rmse:0.881042,cs rmse:0.980826
iteration:39,time:4.5,train rmse:0.851558,test rmse:0.881191,cs rmse:0.981076
iteration:40,time:4.51,train rmse:0.851913,test rmse:0.881389,cs rmse:0.981379
iteration:41,time:4.49,train rmse:0.852333,test rmse:0.881629,cs rmse:0.981663
iteration:42,time:4.5,train rmse:0.852796,test rmse:0.881901,cs rmse:0.981973
iteration:43,time:4.52,train rmse:0.853326,test rmse:0.882229,cs rmse:0.982306
iteration:44,time:4.49,train rmse:0.853897,test rmse:0.88259,cs rmse:0.982647
iteration:45,time:4.51,train rmse:0.85454,test rmse:0.883001,cs rmse:0.983001
iteration:46,time:4.5,train rmse:0.855233,test rmse:0.88345,cs rmse:0.983428
iteration:47,time:4.51,train rmse:0.855981,test rmse:0.883937,cs rmse:0.983852
iteration:48,time:4.5,train rmse:0.856784,test rmse:0.88447,cs rmse:0.984285
iteration:49,time:4.54,train rmse:0.857639,test rmse:0.885034,cs rmse:0.984712
iteration:50,time:4.5,train rmse:0.858535,test rmse:0.885651,cs rmse:0.98519
----------- Done! -----------

