############## retrieve datasets from data host  ##############
---------- dataset ----------
# of users:6040
# of items:3706
# of features:0

---------- train dataset ----------
# of users:4530
# of items:3642
# of features:0

---------- test dataset ----------
# of users:4530
# of items:3462
# of features:0

---------- coldstart dataset ----------
# of users:1510
# of items:3498
# of features:0

>>>>>>>>>>>>>> Time elapsed:0.44 >>>>>>>>>>>>>>
------------ Model Parameters ------------
latent dimension:5, number of iterations:50,is diagonal:1,use feature:0


----------- Variational Bayesian Message Inference -----------
iteration:1,time:2.07,train rmse:1.09526,test rmse:1.11295,cs rmse:1.10683
iteration:2,time:2.09,train rmse:0.985563,test rmse:0.999332,cs rmse:1.05384
iteration:3,time:2.08,train rmse:0.896582,test rmse:0.919948,cs rmse:1.01128
iteration:4,time:2.07,train rmse:0.857208,test rmse:0.88986,cs rmse:0.991245
iteration:5,time:2.07,train rmse:0.843528,test rmse:0.879546,cs rmse:0.984601
iteration:6,time:2.08,train rmse:0.839448,test rmse:0.87651,cs rmse:0.982599
iteration:7,time:2.07,train rmse:0.838595,test rmse:0.875793,cs rmse:0.982103
iteration:8,time:2.08,train rmse:0.838955,test rmse:0.875905,cs rmse:0.982099
iteration:9,time:2.08,train rmse:0.839803,test rmse:0.876359,cs rmse:0.982294
iteration:10,time:2.07,train rmse:0.840783,test rmse:0.876905,cs rmse:0.982479
iteration:11,time:2.07,train rmse:0.841692,test rmse:0.877442,cs rmse:0.982652
iteration:12,time:2.07,train rmse:0.842453,test rmse:0.877868,cs rmse:0.982795
iteration:13,time:2.08,train rmse:0.842993,test rmse:0.878166,cs rmse:0.982878
iteration:14,time:2.07,train rmse:0.843307,test rmse:0.878315,cs rmse:0.982929
iteration:15,time:2.07,train rmse:0.843412,test rmse:0.87831,cs rmse:0.982917
iteration:16,time:2.08,train rmse:0.843311,test rmse:0.878175,cs rmse:0.98285
iteration:17,time:2.08,train rmse:0.843072,test rmse:0.877933,cs rmse:0.982794
iteration:18,time:2.08,train rmse:0.842732,test rmse:0.87762,cs rmse:0.982722
iteration:19,time:2.09,train rmse:0.842318,test rmse:0.877259,cs rmse:0.982628
iteration:20,time:2.08,train rmse:0.84189,test rmse:0.87688,cs rmse:0.982523
iteration:21,time:2.07,train rmse:0.841467,test rmse:0.876507,cs rmse:0.982429
iteration:22,time:2.07,train rmse:0.841084,test rmse:0.876157,cs rmse:0.982369
iteration:23,time:2.07,train rmse:0.840758,test rmse:0.875851,cs rmse:0.982322
iteration:24,time:2.07,train rmse:0.840514,test rmse:0.875587,cs rmse:0.982285
iteration:25,time:2.07,train rmse:0.840346,test rmse:0.87538,cs rmse:0.982236
iteration:26,time:2.08,train rmse:0.840273,test rmse:0.875229,cs rmse:0.982252
iteration:27,time:2.08,train rmse:0.84028,test rmse:0.875133,cs rmse:0.982251
iteration:28,time:2.07,train rmse:0.840367,test rmse:0.875088,cs rmse:0.982271
iteration:29,time:2.08,train rmse:0.84054,test rmse:0.875096,cs rmse:0.982302
iteration:30,time:2.08,train rmse:0.840786,test rmse:0.875153,cs rmse:0.982349
iteration:31,time:2.07,train rmse:0.841093,test rmse:0.875251,cs rmse:0.98242
iteration:32,time:2.08,train rmse:0.84147,test rmse:0.875396,cs rmse:0.982475
iteration:33,time:2.07,train rmse:0.841888,test rmse:0.875567,cs rmse:0.982568
iteration:34,time:2.07,train rmse:0.842363,test rmse:0.875782,cs rmse:0.982634
iteration:35,time:2.07,train rmse:0.842874,test rmse:0.876022,cs rmse:0.982721
iteration:36,time:2.07,train rmse:0.843431,test rmse:0.876285,cs rmse:0.982826
iteration:37,time:2.08,train rmse:0.844025,test rmse:0.876577,cs rmse:0.982917
iteration:38,time:2.07,train rmse:0.844649,test rmse:0.876893,cs rmse:0.983015
iteration:39,time:2.07,train rmse:0.845304,test rmse:0.877234,cs rmse:0.983148
iteration:40,time:2.07,train rmse:0.845997,test rmse:0.8776,cs rmse:0.98326
iteration:41,time:2.08,train rmse:0.846721,test rmse:0.877986,cs rmse:0.983402
iteration:42,time:2.07,train rmse:0.847467,test rmse:0.878393,cs rmse:0.983519
iteration:43,time:2.08,train rmse:0.848256,test rmse:0.878829,cs rmse:0.983661
iteration:44,time:2.07,train rmse:0.84906,test rmse:0.879289,cs rmse:0.983832
iteration:45,time:2.07,train rmse:0.849897,test rmse:0.879777,cs rmse:0.984007
iteration:46,time:2.08,train rmse:0.850774,test rmse:0.88029,cs rmse:0.984177
iteration:47,time:2.08,train rmse:0.851683,test rmse:0.880833,cs rmse:0.984394
iteration:48,time:2.08,train rmse:0.852637,test rmse:0.881403,cs rmse:0.984618
iteration:49,time:2.07,train rmse:0.853629,test rmse:0.88201,cs rmse:0.984863
iteration:50,time:2.07,train rmse:0.854661,test rmse:0.882651,cs rmse:0.985095
----------- Done! -----------

