############## retrieve datasets from data host  ##############
---------- dataset ----------
# of users:6040
# of items:3706
# of features:0

---------- train dataset ----------
# of users:4530
# of items:3642
# of features:0

---------- test dataset ----------
# of users:4530
# of items:3462
# of features:0

---------- coldstart dataset ----------
# of users:1510
# of items:3498
# of features:0

>>>>>>>>>>>>>> Time elapsed:0.43 >>>>>>>>>>>>>>
------------ Model Parameters ------------
latent dimension:10, number of iterations:50,is diagonal:1,use feature:1


----------- Variational Bayesian Message Inference -----------
iteration:1,time:2.47,train rmse:1.06984,test rmse:1.09989,cs rmse:1.09504
iteration:2,time:2.48,train rmse:0.96265,test rmse:0.980187,cs rmse:1.04908
iteration:3,time:2.46,train rmse:0.888349,test rmse:0.916191,cs rmse:1.00958
iteration:4,time:2.48,train rmse:0.850872,test rmse:0.892192,cs rmse:0.99048
iteration:5,time:2.54,train rmse:0.834268,test rmse:0.883579,cs rmse:0.983931
iteration:6,time:2.44,train rmse:0.826599,test rmse:0.87982,cs rmse:0.981838
iteration:7,time:2.52,train rmse:0.82203,test rmse:0.877563,cs rmse:0.981146
iteration:8,time:2.57,train rmse:0.818729,test rmse:0.875907,cs rmse:0.980958
iteration:9,time:2.45,train rmse:0.816177,test rmse:0.874618,cs rmse:0.980962
iteration:10,time:2.55,train rmse:0.814147,test rmse:0.873588,cs rmse:0.981054
iteration:11,time:2.41,train rmse:0.812517,test rmse:0.872766,cs rmse:0.981218
iteration:12,time:2.4,train rmse:0.811179,test rmse:0.872093,cs rmse:0.981345
iteration:13,time:2.38,train rmse:0.810092,test rmse:0.871545,cs rmse:0.981455
iteration:14,time:2.39,train rmse:0.809188,test rmse:0.87109,cs rmse:0.981527
iteration:15,time:2.42,train rmse:0.808422,test rmse:0.87068,cs rmse:0.981586
iteration:16,time:2.49,train rmse:0.807769,test rmse:0.870326,cs rmse:0.981618
iteration:17,time:2.41,train rmse:0.807199,test rmse:0.869996,cs rmse:0.981611
iteration:18,time:2.37,train rmse:0.806694,test rmse:0.8697,cs rmse:0.981558
iteration:19,time:2.39,train rmse:0.806229,test rmse:0.869405,cs rmse:0.981447
iteration:20,time:2.45,train rmse:0.805777,test rmse:0.869129,cs rmse:0.981337
iteration:21,time:2.45,train rmse:0.80534,test rmse:0.868861,cs rmse:0.981209
iteration:22,time:2.4,train rmse:0.804915,test rmse:0.868594,cs rmse:0.981074
iteration:23,time:2.39,train rmse:0.804494,test rmse:0.86834,cs rmse:0.980942
iteration:24,time:2.38,train rmse:0.804075,test rmse:0.868091,cs rmse:0.980831
iteration:25,time:2.38,train rmse:0.803674,test rmse:0.867858,cs rmse:0.980729
iteration:26,time:2.42,train rmse:0.803281,test rmse:0.867641,cs rmse:0.980601
iteration:27,time:2.42,train rmse:0.802927,test rmse:0.867432,cs rmse:0.980545
iteration:28,time:2.38,train rmse:0.802596,test rmse:0.867237,cs rmse:0.980492
iteration:29,time:2.41,train rmse:0.802292,test rmse:0.867065,cs rmse:0.980443
iteration:30,time:2.44,train rmse:0.802016,test rmse:0.866901,cs rmse:0.980409
iteration:31,time:2.39,train rmse:0.801759,test rmse:0.866748,cs rmse:0.980373
iteration:32,time:2.39,train rmse:0.80154,test rmse:0.866613,cs rmse:0.980363
iteration:33,time:2.42,train rmse:0.801351,test rmse:0.866485,cs rmse:0.980359
iteration:34,time:2.42,train rmse:0.801181,test rmse:0.866372,cs rmse:0.980357
iteration:35,time:2.4,train rmse:0.801025,test rmse:0.866264,cs rmse:0.980341
iteration:36,time:2.39,train rmse:0.80089,test rmse:0.866166,cs rmse:0.98032
iteration:37,time:2.42,train rmse:0.800774,test rmse:0.866077,cs rmse:0.980319
iteration:38,time:2.39,train rmse:0.800665,test rmse:0.865999,cs rmse:0.980334
iteration:39,time:2.39,train rmse:0.800569,test rmse:0.865915,cs rmse:0.980351
iteration:40,time:2.39,train rmse:0.800483,test rmse:0.865847,cs rmse:0.980358
iteration:41,time:2.46,train rmse:0.800406,test rmse:0.865777,cs rmse:0.980383
iteration:42,time:2.45,train rmse:0.800342,test rmse:0.865714,cs rmse:0.980372
iteration:43,time:2.46,train rmse:0.800279,test rmse:0.865649,cs rmse:0.980379
iteration:44,time:2.39,train rmse:0.800228,test rmse:0.865596,cs rmse:0.980379
iteration:45,time:2.44,train rmse:0.800182,test rmse:0.865547,cs rmse:0.980395
iteration:46,time:2.51,train rmse:0.800139,test rmse:0.8655,cs rmse:0.980403
iteration:47,time:2.47,train rmse:0.800107,test rmse:0.865456,cs rmse:0.980424
iteration:48,time:2.42,train rmse:0.800067,test rmse:0.865412,cs rmse:0.980424
iteration:49,time:2.4,train rmse:0.800038,test rmse:0.865377,cs rmse:0.980446
iteration:50,time:2.44,train rmse:0.800017,test rmse:0.865345,cs rmse:0.980464
----------- Done! -----------

