############## retrieve datasets from data host  ##############
---------- dataset ----------
# of users:6040
# of items:3706
# of features:0

---------- train dataset ----------
# of users:4530
# of items:3642
# of features:0

---------- test dataset ----------
# of users:4530
# of items:3462
# of features:0

---------- coldstart dataset ----------
# of users:1510
# of items:3498
# of features:0

>>>>>>>>>>>>>> Time elapsed:0.47 >>>>>>>>>>>>>>
------------ Model Parameters ------------
latent dimension:20, number of iterations:50,is diagonal:1,use feature:1


----------- Variational Bayesian Message Inference -----------
iteration:1,time:4.6,train rmse:1.04437,test rmse:1.09255,cs rmse:1.09566
iteration:2,time:4.49,train rmse:0.964991,test rmse:0.98547,cs rmse:1.05762
iteration:3,time:4.52,train rmse:0.898714,test rmse:0.925512,cs rmse:1.01914
iteration:4,time:4.52,train rmse:0.862572,test rmse:0.899429,cs rmse:0.994759
iteration:5,time:4.53,train rmse:0.844525,test rmse:0.888002,cs rmse:0.984037
iteration:6,time:4.5,train rmse:0.83562,test rmse:0.882279,cs rmse:0.979904
iteration:7,time:4.52,train rmse:0.830554,test rmse:0.878853,cs rmse:0.978168
iteration:8,time:4.53,train rmse:0.827094,test rmse:0.876447,cs rmse:0.97738
iteration:9,time:4.51,train rmse:0.824331,test rmse:0.874555,cs rmse:0.977008
iteration:10,time:4.52,train rmse:0.821918,test rmse:0.872965,cs rmse:0.976863
iteration:11,time:4.52,train rmse:0.819709,test rmse:0.871568,cs rmse:0.976813
iteration:12,time:4.53,train rmse:0.817687,test rmse:0.870343,cs rmse:0.976797
iteration:13,time:4.53,train rmse:0.815886,test rmse:0.86931,cs rmse:0.976864
iteration:14,time:4.54,train rmse:0.814337,test rmse:0.868459,cs rmse:0.97691
iteration:15,time:4.49,train rmse:0.813035,test rmse:0.867796,cs rmse:0.977018
iteration:16,time:4.61,train rmse:0.811982,test rmse:0.867279,cs rmse:0.977096
iteration:17,time:4.48,train rmse:0.811104,test rmse:0.866887,cs rmse:0.977152
iteration:18,time:4.53,train rmse:0.810395,test rmse:0.866589,cs rmse:0.977203
iteration:19,time:4.5,train rmse:0.809803,test rmse:0.86635,cs rmse:0.977252
iteration:20,time:4.49,train rmse:0.809296,test rmse:0.866157,cs rmse:0.977305
iteration:21,time:4.45,train rmse:0.808861,test rmse:0.866006,cs rmse:0.977321
iteration:22,time:4.52,train rmse:0.808483,test rmse:0.865877,cs rmse:0.977366
iteration:23,time:4.49,train rmse:0.808149,test rmse:0.865772,cs rmse:0.977412
iteration:24,time:4.47,train rmse:0.807857,test rmse:0.865681,cs rmse:0.977444
iteration:25,time:4.48,train rmse:0.807601,test rmse:0.865607,cs rmse:0.977479
iteration:26,time:4.48,train rmse:0.807367,test rmse:0.865537,cs rmse:0.977516
iteration:27,time:4.49,train rmse:0.80714,test rmse:0.86548,cs rmse:0.977549
iteration:28,time:4.52,train rmse:0.806963,test rmse:0.865437,cs rmse:0.977541
iteration:29,time:4.5,train rmse:0.806781,test rmse:0.865384,cs rmse:0.977581
iteration:30,time:4.51,train rmse:0.806613,test rmse:0.865348,cs rmse:0.977593
iteration:31,time:4.52,train rmse:0.806451,test rmse:0.865311,cs rmse:0.977594
iteration:32,time:4.52,train rmse:0.806294,test rmse:0.865272,cs rmse:0.977601
iteration:33,time:4.47,train rmse:0.806156,test rmse:0.865234,cs rmse:0.977616
iteration:34,time:4.46,train rmse:0.806001,test rmse:0.865196,cs rmse:0.977618
iteration:35,time:4.47,train rmse:0.805866,test rmse:0.865163,cs rmse:0.977636
iteration:36,time:4.46,train rmse:0.805722,test rmse:0.865129,cs rmse:0.977646
iteration:37,time:4.45,train rmse:0.805582,test rmse:0.865093,cs rmse:0.977661
iteration:38,time:4.45,train rmse:0.805441,test rmse:0.865053,cs rmse:0.977678
iteration:39,time:4.45,train rmse:0.805298,test rmse:0.86502,cs rmse:0.977676
iteration:40,time:4.45,train rmse:0.805148,test rmse:0.864981,cs rmse:0.977702
iteration:41,time:4.45,train rmse:0.805002,test rmse:0.864945,cs rmse:0.977733
iteration:42,time:4.45,train rmse:0.804851,test rmse:0.864916,cs rmse:0.977749
iteration:43,time:4.45,train rmse:0.804692,test rmse:0.864881,cs rmse:0.97779
iteration:44,time:4.45,train rmse:0.804537,test rmse:0.864852,cs rmse:0.977815
iteration:45,time:4.45,train rmse:0.804387,test rmse:0.864821,cs rmse:0.977851
iteration:46,time:4.45,train rmse:0.804246,test rmse:0.864798,cs rmse:0.977886
iteration:47,time:4.47,train rmse:0.804116,test rmse:0.864779,cs rmse:0.977919
iteration:48,time:4.45,train rmse:0.80399,test rmse:0.864761,cs rmse:0.977968
iteration:49,time:4.46,train rmse:0.803884,test rmse:0.864752,cs rmse:0.978015
iteration:50,time:4.45,train rmse:0.803794,test rmse:0.864745,cs rmse:0.978055
----------- Done! -----------

