############## retrieve datasets from data host  ##############
---------- dataset ----------
# of users:6040
# of items:3706
# of features:0

---------- train dataset ----------
# of users:4530
# of items:3642
# of features:0

---------- test dataset ----------
# of users:4530
# of items:3462
# of features:0

---------- coldstart dataset ----------
# of users:1510
# of items:3498
# of features:0

>>>>>>>>>>>>>> Time elapsed:0.41 >>>>>>>>>>>>>>
------------ Model Parameters ------------
latent dimension:5, number of iterations:50,is diagonal:1,use feature:1


----------- Variational Bayesian Message Inference -----------
iteration:1,time:1.99,train rmse:1.09526,test rmse:1.11295,cs rmse:1.10683
iteration:2,time:1.98,train rmse:0.984802,test rmse:0.998622,cs rmse:1.05355
iteration:3,time:1.99,train rmse:0.891067,test rmse:0.915805,cs rmse:1.00804
iteration:4,time:1.99,train rmse:0.848881,test rmse:0.885262,cs rmse:0.986827
iteration:5,time:1.99,train rmse:0.834168,test rmse:0.875466,cs rmse:0.980454
iteration:6,time:1.99,train rmse:0.828798,test rmse:0.872362,cs rmse:0.9788
iteration:7,time:1.98,train rmse:0.826319,test rmse:0.871116,cs rmse:0.97827
iteration:8,time:1.98,train rmse:0.824936,test rmse:0.870485,cs rmse:0.978085
iteration:9,time:1.99,train rmse:0.824084,test rmse:0.870124,cs rmse:0.978004
iteration:10,time:1.99,train rmse:0.823544,test rmse:0.8699,cs rmse:0.97797
iteration:11,time:2.01,train rmse:0.823184,test rmse:0.869762,cs rmse:0.977969
iteration:12,time:1.99,train rmse:0.822943,test rmse:0.86967,cs rmse:0.97799
iteration:13,time:1.99,train rmse:0.822789,test rmse:0.869613,cs rmse:0.977996
iteration:14,time:1.99,train rmse:0.822671,test rmse:0.86958,cs rmse:0.978022
iteration:15,time:2,train rmse:0.822583,test rmse:0.869557,cs rmse:0.978036
iteration:16,time:1.98,train rmse:0.822529,test rmse:0.869542,cs rmse:0.978064
iteration:17,time:1.98,train rmse:0.822479,test rmse:0.869537,cs rmse:0.978081
iteration:18,time:1.97,train rmse:0.822435,test rmse:0.869534,cs rmse:0.97811
iteration:19,time:1.98,train rmse:0.822398,test rmse:0.869525,cs rmse:0.978132
iteration:20,time:1.98,train rmse:0.822373,test rmse:0.86952,cs rmse:0.978158
iteration:21,time:1.98,train rmse:0.822349,test rmse:0.869523,cs rmse:0.978188
iteration:22,time:1.98,train rmse:0.822327,test rmse:0.869522,cs rmse:0.97821
iteration:23,time:1.98,train rmse:0.822306,test rmse:0.869515,cs rmse:0.978227
iteration:24,time:2.01,train rmse:0.822282,test rmse:0.869515,cs rmse:0.978239
iteration:25,time:1.98,train rmse:0.822263,test rmse:0.869517,cs rmse:0.978266
iteration:26,time:1.98,train rmse:0.822242,test rmse:0.869515,cs rmse:0.978299
iteration:27,time:1.98,train rmse:0.822237,test rmse:0.869516,cs rmse:0.978335
iteration:28,time:1.98,train rmse:0.822244,test rmse:0.869516,cs rmse:0.978353
iteration:29,time:1.98,train rmse:0.822254,test rmse:0.869511,cs rmse:0.978364
iteration:30,time:1.99,train rmse:0.822278,test rmse:0.869518,cs rmse:0.978395
iteration:31,time:1.97,train rmse:0.822306,test rmse:0.869518,cs rmse:0.978392
iteration:32,time:1.98,train rmse:0.82235,test rmse:0.869525,cs rmse:0.978411
iteration:33,time:1.98,train rmse:0.822402,test rmse:0.869526,cs rmse:0.978414
iteration:34,time:1.98,train rmse:0.822476,test rmse:0.86953,cs rmse:0.978397
iteration:35,time:1.98,train rmse:0.822567,test rmse:0.869536,cs rmse:0.978388
iteration:36,time:2.04,train rmse:0.822667,test rmse:0.869543,cs rmse:0.978365
iteration:37,time:1.98,train rmse:0.822794,test rmse:0.869558,cs rmse:0.978309
iteration:38,time:1.98,train rmse:0.82294,test rmse:0.869568,cs rmse:0.978272
iteration:39,time:1.97,train rmse:0.823098,test rmse:0.869581,cs rmse:0.978235
iteration:40,time:1.98,train rmse:0.823277,test rmse:0.8696,cs rmse:0.978171
iteration:41,time:1.98,train rmse:0.823472,test rmse:0.869618,cs rmse:0.978088
iteration:42,time:1.97,train rmse:0.823693,test rmse:0.869641,cs rmse:0.977993
iteration:43,time:1.97,train rmse:0.823932,test rmse:0.869662,cs rmse:0.977913
iteration:44,time:2.02,train rmse:0.824181,test rmse:0.869695,cs rmse:0.977846
iteration:45,time:2.01,train rmse:0.824452,test rmse:0.869735,cs rmse:0.977741
iteration:46,time:2.01,train rmse:0.824735,test rmse:0.869777,cs rmse:0.977628
iteration:47,time:2.06,train rmse:0.82503,test rmse:0.869827,cs rmse:0.977526
iteration:48,time:2,train rmse:0.825329,test rmse:0.869883,cs rmse:0.977417
iteration:49,time:1.98,train rmse:0.82563,test rmse:0.86994,cs rmse:0.977299
iteration:50,time:2.04,train rmse:0.82594,test rmse:0.870004,cs rmse:0.977183
----------- Done! -----------

