############## retrieve datasets from data host  ##############
---------- dataset ----------
# of users:6040
# of items:3706
# of features:0

---------- train dataset ----------
# of users:4530
# of items:3642
# of features:0

---------- test dataset ----------
# of users:4530
# of items:3462
# of features:0

---------- coldstart dataset ----------
# of users:1510
# of items:3498
# of features:0

>>>>>>>>>>>>>> Time elapsed:0.47 >>>>>>>>>>>>>>
------------ Model Parameters ------------
latent dimension:20, number of iterations:50,is diagonal:1,use feature:1


----------- Variational Bayesian Message Inference -----------
iteration:1,time:4.6,train rmse:1.04437,test rmse:1.09255,cs rmse:1.09566
