############## retrieve datasets from data host  ##############
---------- dataset ----------
# of users:6040
# of items:3706
# of features:0

---------- train dataset ----------
# of users:4530
# of items:3642
# of features:0

---------- test dataset ----------
# of users:4530
# of items:3462
# of features:0

---------- coldstart dataset ----------
# of users:1510
# of items:3498
# of features:0

>>>>>>>>>>>>>> Time elapsed:0.57 >>>>>>>>>>>>>>
------------ Model Parameters ------------
latent dimension:50, number of iterations:50,is diagonal:1,use feature:1


----------- Variational Bayesian Message Inference -----------
iteration:1,time:18.55,train rmse:0.994051,test rmse:1.07482,cs rmse:1.08469
iteration:2,time:18.85,train rmse:0.980437,test rmse:1.0031,cs rmse:1.06513
iteration:3,time:18.84,train rmse:0.939712,test rmse:0.961211,cs rmse:1.04192
iteration:4,time:18.82,train rmse:0.916709,test rmse:0.94105,cs rmse:1.02198
iteration:5,time:18.77,train rmse:0.892056,test rmse:0.919689,cs rmse:0.997128
iteration:6,time:18.82,train rmse:0.884044,test rmse:0.91253,cs rmse:0.983244
iteration:7,time:18.9,train rmse:0.881164,test rmse:0.909962,cs rmse:0.978976
iteration:8,time:18.84,train rmse:0.877288,test rmse:0.907179,cs rmse:0.977781
iteration:9,time:18.73,train rmse:0.872069,test rmse:0.903711,cs rmse:0.97736
iteration:10,time:18.81,train rmse:0.865808,test rmse:0.899641,cs rmse:0.977176
iteration:11,time:18.77,train rmse:0.858895,test rmse:0.895184,cs rmse:0.977094
iteration:12,time:18.78,train rmse:0.851925,test rmse:0.890769,cs rmse:0.977055
iteration:13,time:18.84,train rmse:0.845433,test rmse:0.886757,cs rmse:0.977075
iteration:14,time:18.83,train rmse:0.839643,test rmse:0.883295,cs rmse:0.977149
iteration:15,time:18.71,train rmse:0.834652,test rmse:0.880403,cs rmse:0.977197
iteration:16,time:18.85,train rmse:0.830411,test rmse:0.878033,cs rmse:0.977224
iteration:17,time:18.79,train rmse:0.826803,test rmse:0.876098,cs rmse:0.977262
iteration:18,time:18.88,train rmse:0.823799,test rmse:0.874537,cs rmse:0.977308
iteration:19,time:18.84,train rmse:0.821305,test rmse:0.873262,cs rmse:0.97734
iteration:20,time:18.74,train rmse:0.819245,test rmse:0.87224,cs rmse:0.977341
iteration:21,time:18.94,train rmse:0.817543,test rmse:0.871391,cs rmse:0.977409
iteration:22,time:18.71,train rmse:0.816131,test rmse:0.870688,cs rmse:0.977448
iteration:23,time:18.6,train rmse:0.814935,test rmse:0.870096,cs rmse:0.977476
iteration:24,time:18.72,train rmse:0.813911,test rmse:0.869586,cs rmse:0.977544
iteration:25,time:18.38,train rmse:0.81303,test rmse:0.869138,cs rmse:0.977565
iteration:26,time:18.59,train rmse:0.812259,test rmse:0.868749,cs rmse:0.977605
iteration:27,time:18.66,train rmse:0.811581,test rmse:0.868402,cs rmse:0.977649
iteration:28,time:18.47,train rmse:0.810969,test rmse:0.868091,cs rmse:0.977707
iteration:29,time:18.53,train rmse:0.810422,test rmse:0.867815,cs rmse:0.977757
iteration:30,time:18.4,train rmse:0.809924,test rmse:0.86756,cs rmse:0.977824
iteration:31,time:18.51,train rmse:0.809474,test rmse:0.86733,cs rmse:0.977883
iteration:32,time:18.68,train rmse:0.809058,test rmse:0.867115,cs rmse:0.977936
iteration:33,time:18.5,train rmse:0.808682,test rmse:0.866927,cs rmse:0.977992
iteration:34,time:18.64,train rmse:0.808326,test rmse:0.86675,cs rmse:0.978046
iteration:35,time:18.92,train rmse:0.807997,test rmse:0.86659,cs rmse:0.97811
iteration:36,time:18.38,train rmse:0.807696,test rmse:0.866434,cs rmse:0.978146
iteration:37,time:18.44,train rmse:0.807413,test rmse:0.866296,cs rmse:0.978206
iteration:38,time:18.56,train rmse:0.807151,test rmse:0.866169,cs rmse:0.978271
iteration:39,time:18.49,train rmse:0.806905,test rmse:0.866047,cs rmse:0.978323
iteration:40,time:18.92,train rmse:0.806691,test rmse:0.865939,cs rmse:0.978383
iteration:41,time:19.03,train rmse:0.806485,test rmse:0.865846,cs rmse:0.978432
iteration:42,time:18.54,train rmse:0.806295,test rmse:0.865753,cs rmse:0.978482
iteration:43,time:18.41,train rmse:0.80612,test rmse:0.865667,cs rmse:0.978542
iteration:44,time:18.49,train rmse:0.805955,test rmse:0.865591,cs rmse:0.978611
iteration:45,time:18.47,train rmse:0.805808,test rmse:0.86552,cs rmse:0.978657
iteration:46,time:18.52,train rmse:0.805668,test rmse:0.865457,cs rmse:0.978687
iteration:47,time:18.42,train rmse:0.805544,test rmse:0.865398,cs rmse:0.978725
iteration:48,time:18.56,train rmse:0.805429,test rmse:0.865347,cs rmse:0.978774
iteration:49,time:18.66,train rmse:0.805325,test rmse:0.865295,cs rmse:0.978803
iteration:50,time:18.5,train rmse:0.805227,test rmse:0.865248,cs rmse:0.978837
----------- Done! -----------

