############## retrieve datasets from data host  ##############
---------- dataset ----------
# of users:74263
# of items:298147
# of features:35476

---------- train dataset ----------
# of users:55697
# of items:149145
# of features:20456

---------- test dataset ----------
# of users:55697
# of items:88982
# of features:15365

---------- coldstart dataset ----------
# of users:18566
# of items:96566
# of features:15872

>>>>>>>>>>>>>> Time elapsed:4.39 >>>>>>>>>>>>>>
------------ Model Parameters ------------
latent dimension:20, number of iterations:50,is diagonal:1,use feature:1


----------- Variational Bayesian Message Inference -----------
iteration:1,time:64.72,train rmse:0.890156,test rmse:0.996462,cs rmse:1.01508
iteration:2,time:65.15,train rmse:0.827991,test rmse:0.963081,cs rmse:0.98374
iteration:3,time:64.37,train rmse:0.869812,test rmse:0.961723,cs rmse:0.982157
iteration:4,time:64.15,train rmse:0.877516,test rmse:0.960096,cs rmse:0.981185
iteration:5,time:64.28,train rmse:0.878659,test rmse:0.957464,cs rmse:0.980267
iteration:6,time:64.25,train rmse:0.878712,test rmse:0.954556,cs rmse:0.979101
iteration:7,time:64.4,train rmse:0.879813,test rmse:0.952115,cs rmse:0.978099
iteration:8,time:64.2,train rmse:0.882392,test rmse:0.950417,cs rmse:0.977137
iteration:9,time:64.32,train rmse:0.88613,test rmse:0.94957,cs rmse:0.976307
iteration:10,time:64.15,train rmse:0.890238,test rmse:0.949173,cs rmse:0.975555
iteration:11,time:64.3,train rmse:0.894222,test rmse:0.948923,cs rmse:0.974939
iteration:12,time:64.29,train rmse:0.897958,test rmse:0.948818,cs rmse:0.974429
iteration:13,time:64.3,train rmse:0.901537,test rmse:0.948918,cs rmse:0.974009
iteration:14,time:63.44,train rmse:0.904768,test rmse:0.949072,cs rmse:0.973665
iteration:15,time:63.54,train rmse:0.907307,test rmse:0.948918,cs rmse:0.973421
iteration:16,time:63.47,train rmse:0.909291,test rmse:0.948541,cs rmse:0.973233
iteration:17,time:63.52,train rmse:0.911615,test rmse:0.948781,cs rmse:0.973096
iteration:18,time:63.41,train rmse:0.913994,test rmse:0.949294,cs rmse:0.972987
iteration:19,time:63.58,train rmse:0.916214,test rmse:0.949879,cs rmse:0.972934
iteration:20,time:63.49,train rmse:0.918267,test rmse:0.950458,cs rmse:0.97291
iteration:21,time:63.53,train rmse:0.920151,test rmse:0.951025,cs rmse:0.972903
iteration:22,time:63.46,train rmse:0.921884,test rmse:0.951582,cs rmse:0.972923
iteration:23,time:63.47,train rmse:0.923516,test rmse:0.952146,cs rmse:0.972971
iteration:24,time:63.39,train rmse:0.925064,test rmse:0.952719,cs rmse:0.973024
iteration:25,time:63.49,train rmse:0.926537,test rmse:0.9533,cs rmse:0.973104
iteration:26,time:63.43,train rmse:0.927927,test rmse:0.95387,cs rmse:0.973155
iteration:27,time:63.53,train rmse:0.929223,test rmse:0.954414,cs rmse:0.973239
iteration:28,time:63.42,train rmse:0.930427,test rmse:0.954934,cs rmse:0.973334
iteration:29,time:63.55,train rmse:0.931545,test rmse:0.95544,cs rmse:0.973431
iteration:30,time:63.39,train rmse:0.932587,test rmse:0.955934,cs rmse:0.973535
iteration:31,time:63.55,train rmse:0.933555,test rmse:0.956411,cs rmse:0.973625
iteration:32,time:63.43,train rmse:0.934449,test rmse:0.956858,cs rmse:0.973727
iteration:33,time:63.57,train rmse:0.935264,test rmse:0.95729,cs rmse:0.973855
iteration:34,time:63.37,train rmse:0.936004,test rmse:0.957686,cs rmse:0.973938
iteration:35,time:63.52,train rmse:0.936672,test rmse:0.958047,cs rmse:0.974022
iteration:36,time:63.48,train rmse:0.937241,test rmse:0.958353,cs rmse:0.974105
iteration:37,time:63.58,train rmse:0.937708,test rmse:0.958618,cs rmse:0.974193
iteration:38,time:63.41,train rmse:0.938082,test rmse:0.95883,cs rmse:0.974279
iteration:39,time:63.57,train rmse:0.938372,test rmse:0.959007,cs rmse:0.974351
iteration:40,time:63.44,train rmse:0.938568,test rmse:0.959125,cs rmse:0.974396
iteration:41,time:63.57,train rmse:0.938671,test rmse:0.95918,cs rmse:0.974525
iteration:42,time:63.42,train rmse:0.938665,test rmse:0.959173,cs rmse:0.974504
iteration:43,time:63.57,train rmse:0.938548,test rmse:0.959096,cs rmse:0.974569
iteration:44,time:63.46,train rmse:0.93831,test rmse:0.958942,cs rmse:0.974577
iteration:45,time:63.55,train rmse:0.937952,test rmse:0.958718,cs rmse:0.974391
iteration:46,time:63.47,train rmse:0.937442,test rmse:0.958425,cs rmse:0.974404
iteration:47,time:63.49,train rmse:0.936786,test rmse:0.958044,cs rmse:0.974352
iteration:48,time:63.39,train rmse:0.935976,test rmse:0.95756,cs rmse:0.974309
iteration:49,time:63.51,train rmse:0.934969,test rmse:0.956939,cs rmse:0.974197
iteration:50,time:63.41,train rmse:0.933766,test rmse:0.95618,cs rmse:0.974078
----------- Done! -----------

