############## retrieve datasets from data host  ##############
---------- dataset ----------
# of users:74263
# of items:298147
# of features:35476

---------- train dataset ----------
# of users:55697
# of items:149145
# of features:20456

---------- test dataset ----------
# of users:55697
# of items:88982
# of features:15365

---------- coldstart dataset ----------
# of users:18566
# of items:96566
# of features:15872

>>>>>>>>>>>>>> Time elapsed:4.91 >>>>>>>>>>>>>>
------------ Model Parameters ------------
latent dimension:5, number of iterations:50,is diagonal:1,use feature:1


----------- Variational Bayesian Message Inference -----------
iteration:1,time:18.42,train rmse:0.908103,test rmse:0.994525,cs rmse:1.002
iteration:2,time:19.34,train rmse:0.855095,test rmse:0.965707,cs rmse:0.987924
iteration:3,time:18.53,train rmse:0.836693,test rmse:0.951768,cs rmse:0.987237
iteration:4,time:18.54,train rmse:0.816129,test rmse:0.940947,cs rmse:0.986565
iteration:5,time:18.55,train rmse:0.807219,test rmse:0.932992,cs rmse:0.985885
iteration:6,time:18.54,train rmse:0.805089,test rmse:0.926506,cs rmse:0.984586
iteration:7,time:18.54,train rmse:0.806,test rmse:0.921092,cs rmse:0.983276
iteration:8,time:18.54,train rmse:0.808148,test rmse:0.916716,cs rmse:0.981572
iteration:9,time:18.54,train rmse:0.810432,test rmse:0.913066,cs rmse:0.979977
iteration:10,time:18.55,train rmse:0.812131,test rmse:0.909829,cs rmse:0.978298
iteration:11,time:18.54,train rmse:0.813007,test rmse:0.906819,cs rmse:0.976523
iteration:12,time:18.54,train rmse:0.812924,test rmse:0.903997,cs rmse:0.97493
iteration:13,time:18.55,train rmse:0.811872,test rmse:0.901355,cs rmse:0.973283
iteration:14,time:18.57,train rmse:0.810101,test rmse:0.898886,cs rmse:0.972034
iteration:15,time:18.59,train rmse:0.80788,test rmse:0.896618,cs rmse:0.971043
iteration:16,time:18.54,train rmse:0.805458,test rmse:0.894508,cs rmse:0.970011
iteration:17,time:18.55,train rmse:0.803135,test rmse:0.892643,cs rmse:0.969171
iteration:18,time:18.54,train rmse:0.801191,test rmse:0.891108,cs rmse:0.968644
iteration:19,time:18.54,train rmse:0.799439,test rmse:0.889746,cs rmse:0.967974
iteration:20,time:18.54,train rmse:0.797561,test rmse:0.88824,cs rmse:0.967624
iteration:21,time:18.54,train rmse:0.795765,test rmse:0.886785,cs rmse:0.967416
iteration:22,time:18.56,train rmse:0.794777,test rmse:0.886046,cs rmse:0.967005
iteration:23,time:18.56,train rmse:0.794111,test rmse:0.88555,cs rmse:0.966719
iteration:24,time:18.56,train rmse:0.793573,test rmse:0.88511,cs rmse:0.966563
iteration:25,time:18.57,train rmse:0.793257,test rmse:0.884893,cs rmse:0.966398
iteration:26,time:18.54,train rmse:0.793002,test rmse:0.884683,cs rmse:0.966194
iteration:27,time:18.57,train rmse:0.792861,test rmse:0.884588,cs rmse:0.966078
iteration:28,time:18.54,train rmse:0.792785,test rmse:0.884535,cs rmse:0.966014
iteration:29,time:18.55,train rmse:0.792726,test rmse:0.88447,cs rmse:0.965957
iteration:30,time:18.55,train rmse:0.792669,test rmse:0.884391,cs rmse:0.965926
iteration:31,time:18.53,train rmse:0.79256,test rmse:0.884273,cs rmse:0.965773
iteration:32,time:18.55,train rmse:0.792379,test rmse:0.884102,cs rmse:0.965729
iteration:33,time:18.55,train rmse:0.792102,test rmse:0.883849,cs rmse:0.965685
iteration:34,time:18.53,train rmse:0.791661,test rmse:0.883468,cs rmse:0.965644
iteration:35,time:18.55,train rmse:0.790912,test rmse:0.882828,cs rmse:0.965683
iteration:36,time:18.55,train rmse:0.790072,test rmse:0.882092,cs rmse:0.965661
iteration:37,time:18.56,train rmse:0.789796,test rmse:0.881895,cs rmse:0.965729
iteration:38,time:18.55,train rmse:0.789649,test rmse:0.8818,cs rmse:0.965603
iteration:39,time:18.54,train rmse:0.789503,test rmse:0.881716,cs rmse:0.965632
iteration:40,time:18.54,train rmse:0.789355,test rmse:0.881637,cs rmse:0.965617
iteration:41,time:18.54,train rmse:0.789225,test rmse:0.881572,cs rmse:0.965608
iteration:42,time:18.55,train rmse:0.789077,test rmse:0.881513,cs rmse:0.965619
iteration:43,time:18.55,train rmse:0.788939,test rmse:0.881459,cs rmse:0.965663
iteration:44,time:18.55,train rmse:0.788797,test rmse:0.881407,cs rmse:0.965636
iteration:45,time:18.56,train rmse:0.788622,test rmse:0.881344,cs rmse:0.965594
iteration:46,time:18.55,train rmse:0.788423,test rmse:0.881266,cs rmse:0.965679
iteration:47,time:18.56,train rmse:0.788179,test rmse:0.881172,cs rmse:0.965665
iteration:48,time:18.56,train rmse:0.78785,test rmse:0.881004,cs rmse:0.965477
iteration:49,time:18.55,train rmse:0.787383,test rmse:0.880709,cs rmse:0.965507
iteration:50,time:18.57,train rmse:0.786835,test rmse:0.880318,cs rmse:0.965551
----------- Done! -----------

