############## retrieve datasets from data host  ##############
---------- dataset ----------
# of users:74263
# of items:298147
# of features:35476

---------- train dataset ----------
# of users:55697
# of items:149145
# of features:20456

---------- test dataset ----------
# of users:55697
# of items:88982
# of features:15365

---------- coldstart dataset ----------
# of users:18566
# of items:96566
# of features:15872

>>>>>>>>>>>>>> Time elapsed:4.35 >>>>>>>>>>>>>>
------------ Model Parameters ------------
latent dimension:20, number of iterations:50,is diagonal:1,use feature:0


----------- Variational Bayesian Message Inference -----------
iteration:1,time:22.95,train rmse:0.861961,test rmse:0.972466,cs rmse:0.986077
iteration:2,time:22.14,train rmse:0.968678,test rmse:0.990651,cs rmse:0.987102
iteration:3,time:22.26,train rmse:0.970416,test rmse:0.988338,cs rmse:0.986968
iteration:4,time:22.26,train rmse:0.965818,test rmse:0.98663,cs rmse:0.986711
iteration:5,time:22.26,train rmse:0.962554,test rmse:0.984152,cs rmse:0.986053
iteration:6,time:22.26,train rmse:0.959761,test rmse:0.981279,cs rmse:0.985361
iteration:7,time:22.28,train rmse:0.957906,test rmse:0.979009,cs rmse:0.984495
iteration:8,time:22.27,train rmse:0.956578,test rmse:0.977156,cs rmse:0.983632
iteration:9,time:22.26,train rmse:0.955443,test rmse:0.975654,cs rmse:0.982845
iteration:10,time:22.26,train rmse:0.954199,test rmse:0.974197,cs rmse:0.982164
iteration:11,time:22.27,train rmse:0.952749,test rmse:0.972663,cs rmse:0.981631
iteration:12,time:22.26,train rmse:0.951083,test rmse:0.971006,cs rmse:0.981111
iteration:13,time:22.27,train rmse:0.949349,test rmse:0.96937,cs rmse:0.980727
iteration:14,time:22.27,train rmse:0.947647,test rmse:0.967924,cs rmse:0.980371
iteration:15,time:22.26,train rmse:0.945699,test rmse:0.966444,cs rmse:0.980056
iteration:16,time:22.27,train rmse:0.943153,test rmse:0.964602,cs rmse:0.979782
iteration:17,time:22.28,train rmse:0.939448,test rmse:0.962043,cs rmse:0.979501
iteration:18,time:22.27,train rmse:0.934118,test rmse:0.958325,cs rmse:0.97924
iteration:19,time:22.27,train rmse:0.927975,test rmse:0.954315,cs rmse:0.978908
iteration:20,time:22.27,train rmse:0.920426,test rmse:0.949673,cs rmse:0.978576
iteration:21,time:22.27,train rmse:0.911004,test rmse:0.943931,cs rmse:0.97825
iteration:22,time:22.29,train rmse:0.899483,test rmse:0.937016,cs rmse:0.977702
iteration:23,time:22.28,train rmse:0.885983,test rmse:0.92906,cs rmse:0.977249
iteration:24,time:22.28,train rmse:0.870957,test rmse:0.920534,cs rmse:0.976691
iteration:25,time:22.28,train rmse:0.855484,test rmse:0.912,cs rmse:0.976097
iteration:26,time:22.3,train rmse:0.840588,test rmse:0.904072,cs rmse:0.975435
iteration:27,time:22.3,train rmse:0.827241,test rmse:0.897259,cs rmse:0.9748
iteration:28,time:22.31,train rmse:0.816105,test rmse:0.891715,cs rmse:0.974271
iteration:29,time:22.3,train rmse:0.807058,test rmse:0.887218,cs rmse:0.973681
iteration:30,time:22.29,train rmse:0.800201,test rmse:0.883747,cs rmse:0.973217
iteration:31,time:22.29,train rmse:0.795604,test rmse:0.881534,cs rmse:0.97287
iteration:32,time:22.3,train rmse:0.792398,test rmse:0.879917,cs rmse:0.972736
iteration:33,time:22.3,train rmse:0.790337,test rmse:0.878765,cs rmse:0.972487
iteration:34,time:22.29,train rmse:0.78909,test rmse:0.877979,cs rmse:0.972261
iteration:35,time:22.33,train rmse:0.788365,test rmse:0.877401,cs rmse:0.972143
iteration:36,time:22.33,train rmse:0.788004,test rmse:0.876968,cs rmse:0.971985
iteration:37,time:22.31,train rmse:0.787846,test rmse:0.876622,cs rmse:0.971828
iteration:38,time:22.3,train rmse:0.787866,test rmse:0.876333,cs rmse:0.971782
iteration:39,time:22.53,train rmse:0.787935,test rmse:0.876054,cs rmse:0.971719
iteration:40,time:22.66,train rmse:0.787931,test rmse:0.875687,cs rmse:0.971663
iteration:41,time:22.87,train rmse:0.787646,test rmse:0.875057,cs rmse:0.971641
iteration:42,time:22.7,train rmse:0.787146,test rmse:0.874221,cs rmse:0.97163
iteration:43,time:22.72,train rmse:0.786837,test rmse:0.873585,cs rmse:0.97185
iteration:44,time:22.75,train rmse:0.786841,test rmse:0.87323,cs rmse:0.971851
iteration:45,time:22.72,train rmse:0.787035,test rmse:0.873042,cs rmse:0.971858
iteration:46,time:22.88,train rmse:0.787262,test rmse:0.872901,cs rmse:0.971794
iteration:47,time:22.64,train rmse:0.787497,test rmse:0.87279,cs rmse:0.971784
iteration:48,time:22.98,train rmse:0.787744,test rmse:0.872701,cs rmse:0.971798
iteration:49,time:22.6,train rmse:0.788002,test rmse:0.872643,cs rmse:0.971786
iteration:50,time:22.74,train rmse:0.788263,test rmse:0.8726,cs rmse:0.971714
----------- Done! -----------

